<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome » RealOne | Real Estate Directory</title>
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/forms.css" rel="stylesheet" type="text/css" />
    



<!--
This CSS template is released under Creative Commons Attribution license. You shall not remove the link back to ramblingsoul.com from the pages.

Designed by - Roshan M. Ravi
URL - www.ramblingsoul.com
-->


</head>
<body>
<div id="wrap">
<div id="topbar">
  <ul>    <li class="current"><a href="#">Home</a></li>

    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="#">Free Signup</a></li>
    <li><a href="#">Customer Login</a></li>
    <li><a href="#">Help &amp; Support</a></li>
    <li></li>
  </ul>
  </div>
<div id="header">
<div id="sitename">
<h1 id="logo">RealOne</h1>
</div>
<div id="shoutout"><img src="images/joinnow_shoutout.jpg" alt="Join Now! It's Free" width="168" height="126" /></div>
<div id="useractions">
<div id="headings"> 
<h2><img src="images/create_indi_usr.jpg" alt="Individual User" width="25" height="22" /> <a href="#">Create Individual Account</a> </h2>   
<h2><img src="images/create_agent_icon.jpg" alt="Agent Account" width="27" height="22" /> <a href="#">Create Agent Accoun</a>t</h2>
   </div>
<div id="login">
  <p><strong>Already registered ?</strong> Login here to access your account</p>
<div id="loginform">
<form action="#">
<div class="formblock">

<label>Username</label>
<input name="user" type="text" class="textfields" />
</div>
<div class="formblock">

<label>Password</label><input name="user" type="text" class="textfields"/>
</div>
<div class="formblock">
  <input type="image" src="images/loginbutton.jpg" name="button" id="button" value="Submit" />
</div>


<div class="clear">&nbsp;</div>
<p>
  <input name="" type="checkbox" value="" /> 
  Remember me on this computer | Forgot password ?  </p>
</form>
</div>

</div>
</div>
</div>
<div id="content">
<div id="home_main"><div id="search"> 
<div class="tab">
<h2>Search Property To Buy / Rent</h2>
</div>
<div class="container">
<form id="form1" action="#">
<table class="search_form" style="width:100%; border:none;">
  <tr>
    <td class="label">Address</td>
    <td colspan="3"><label>
      <input type="text" name="textfield" id="textfield" class="text longfield" />
    </label></td>
    </tr>
  <tr>
    <td class="label">&nbsp;</td>
    <td colspan="3">Example : City, State / or use Zip Code - 123456</td>
  </tr>
  <tr>
    <td class="label">Type</td>
    <td><label>
      <select name="select" id="select" class="select_field">
        <option>Flat</option>
        <option>Apartment</option>
        <option>House</option>
        <option>Villa</option>
        <option>Land</option>
        <option>Estate</option>
      </select>
    </label></td>
    <td class="label">Minimum Price Rs.</td>
    <td><input type="text" name="textfield4" id="textfield4" class="text" /></td>
  </tr>
  <tr>
    <td class="label">To</td>
    <td><label>
      <select name="select2" id="select2" class="select_field">
        <option selected="selected">Buy</option>
        <option>Rent</option>
        <option>Search Both</option>
                  </select>
    </label></td>
    <td class="label">Maximum Price Rs.</td>
    <td><input type="text" name="textfield2" id="textfield2" class="text" /></td>
  </tr>
  <tr>
    <td class="label">Bed Rooms</td>
    <td><label>
      <input type="text" name="textfield5" id="textfield5" class="text smalltextarea" />
    </label></td>
    <td class="label">Bathrooms</td>
    <td><input type="text" name="textfield3" id="textfield3" class="text" /></td>
  </tr>
  <tr>
    <td class="label">Lot Size</td>
    <td><label></label>
      <input type="text" name="textfield7" id="textfield7" class="text" /></td>
    <td class="label">UOM</td>
    <td><input name="" type="radio" value="" />
      <label>Cents / 
      <input name="" type="radio" value="" />
      </label>
      Acres 
      /
      <input name="" type="radio" value="" />
      Sq. Ft.</td>
  </tr>
  <tr>
    <td class="label">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2" class="label"><label>
      <input type="image" src="images/searchbtn.gif" alt="search
      " name="button2" id="button2" value="Submit" />
    </label></td>
    </tr>
</table>



</form>

</div>
</div></div>


<div id="home_sidebar"><div class="hot">
<h2 class="sidebar_head"><span class="h2link"><a href="#">View More</a></span> Hot Properties </h2>
<ul>
<li><span class="imageholder">
<img src="images/imageplaceholder.jpg" alt="Image Place Holder" width="66" height="66" />
</span>
<h3><a href="#">5 Room Flat at PlaceName</a></h3>
<p class="description">
Lorem Ipsum Dolor Sit Amet
<span class="price">Rs. 500,000.00</span>
</p>
<div class="clear">&nbsp;</div>
 </li>
<li><span class="imageholder">
<img src="images/imageplaceholder.jpg" alt="Image Place Holder" width="66" height="66" />
</span>
<h3><a href="#">5 Room Flat at PlaceName</a></h3>
<p class="description">
Lorem Ipsum Dolor Sit Amet
<span class="price">Rs. 500,000.00</span>
</p>
<div class="clear">&nbsp;</div>
 </li>
 <li><span class="imageholder">
<img src="images/imageplaceholder.jpg" alt="Image Place Holder" width="66" height="66" />
</span>
<h3><a href="#">5 Room Flat at PlaceName</a></h3>
<p class="description">
Lorem Ipsum Dolor Sit Amet
<span class="price">Rs. 500,000.00</span>
</p>
<div class="clear">&nbsp;</div>
 </li>
</ul>
</div></div>
<div id="topcategorieslink" class="clear">
  <h2>Categories</h2>
  <ul>
    <li><a href="#">Villas</a> </li>

    <li><a href="#">Houses</a> </li>

    <li><a href="#">Flats</a> </li>

    <li><a href="#">Apartments</a> </li>

    <li><a href="#">Raw Land</a> </li>

    <li><a href="#">Estates</a> </li>

    <li><a href="#">Shop / OFfice</a> </li>
    <li><a href="#">For Rent</a> </li>
</ul>
</div>
  <div class="clear">&nbsp;</div>
<div id="main"> 
<h1>Featured Listing</h1>
<ul class="listing">
<li>
<div class="listinfo">
<img src="images/imageholder.jpg" alt="Listing Image" class="listingimage" />
<h3>5 Room Villa at PlaceName</h3>
<p>
Lorem Ipsum Dolor Sit Amet</p>
<span class="price">Rs. 500,000  </span>
<span class="media"> <img src="images/icon_img.jpg" alt="Images" width="19" height="15" /> 12 Images <img src="images/videos_icon.jpg" alt="Videos" width="21" height="18" /></span> 1 Video</div>
<div class="listingbtns">
<span class="listbuttons">
<a href="#">View Details</a></span>
<span class="listbuttons">
<a href="#">Add To Favorites</a></span>
<span class="listbuttons">
<a href="#">Contact Seller</a></span></div>
<div class="clear">&nbsp;</div>
</li>

<li>
<div class="listinfo">
<img src="images/imageholder.jpg" alt="Listing Image" class="listingimage" />
<h3>5 Room Villa at PlaceName</h3>
<p>
Lorem Ipsum Dolor Sit Amet</p>
<span class="price">Rs. 500,000  </span>
<span class="media"> <img src="images/icon_img.jpg" alt="Images" width="19" height="15" /> 12 Images <img src="images/videos_icon.jpg" alt="Videos" width="21" height="18" /></span> 1 Video</div>
<div class="listingbtns">
<span class="listbuttons">
<a href="#">View Details</a></span>
<span class="listbuttons">
<a href="#">Add To Favorites</a></span>
<span class="listbuttons">
<a href="#">Contact Seller</a></span></div>
<div class="clear">&nbsp;</div>
</li>

<li>
<div class="listinfo">
<img src="images/imageholder.jpg" alt="Listing Image" class="listingimage" />
<h3>5 Room Villa at PlaceName</h3>
<p>
Lorem Ipsum Dolor Sit Amet</p>
<span class="price">Rs. 500,000  </span>
<span class="media"> <img src="images/icon_img.jpg" alt="Images" width="19" height="15" /> 12 Images <img src="images/videos_icon.jpg" alt="Videos" width="21" height="18" /></span> 1 Video</div>
<div class="listingbtns">
<span class="listbuttons">
<a href="#">View Details</a></span>
<span class="listbuttons">
<a href="#">Add To Favorites</a></span>
<span class="listbuttons">
<a href="#">Contact Seller</a></span></div>
<div class="clear">&nbsp;</div>
</li>

<li>
<div class="listinfo">
<img src="images/imageholder.jpg" alt="Listing Image" class="listingimage" />
<h3>5 Room Villa at PlaceName</h3>
<p>
Lorem Ipsum Dolor Sit Amet</p>
<span class="price">Rs. 500,000  </span>
<span class="media"> <img src="images/icon_img.jpg" alt="Images" width="19" height="15" /> 12 Images <img src="images/videos_icon.jpg" alt="Videos" width="21" height="18" /></span> 1 Video</div>
<div class="listingbtns">
<span class="listbuttons">
<a href="#">View Details</a></span>
<span class="listbuttons">
<a href="#">Add To Favorites</a></span>
<span class="listbuttons">
<a href="#">Contact Seller</a></span></div>
<div class="clear">&nbsp;</div>
</li>

<li>
<div class="listinfo">
<img src="images/imageholder.jpg" alt="Listing Image" class="listingimage" />
<h3>5 Room Villa at PlaceName</h3>
<p>
Lorem Ipsum Dolor Sit Amet</p>
<span class="price">Rs. 500,000  </span>
<span class="media"> <img src="images/icon_img.jpg" alt="Images" width="19" height="15" /> 12 Images <img src="images/videos_icon.jpg" alt="Videos" width="21" height="18" /></span> 1 Video</div>
<div class="listingbtns">
<span class="listbuttons">
<a href="#">View Details</a></span>
<span class="listbuttons">
<a href="#">Add To Favorites</a></span>
<span class="listbuttons">
<a href="#">Contact Seller</a></span></div>
<div class="clear">&nbsp;</div>
</li>
<li>
<div class="listinfo">
<img src="images/imageholder.jpg" alt="Listing Image" class="listingimage" />
<h3>5 Room Villa at PlaceName</h3>
<p>
Lorem Ipsum Dolor Sit Amet</p>
<span class="price">Rs. 500,000  </span>
<span class="media"> <img src="images/icon_img.jpg" alt="Images" width="19" height="15" /> 12 Images <img src="images/videos_icon.jpg" alt="Videos" width="21" height="18" /></span> 1 Video</div>
<div class="listingbtns">
<span class="listbuttons">
<a href="#">View Details</a></span>
<span class="listbuttons">
<a href="#">Add To Favorites</a></span>
<span class="listbuttons">
<a href="#">Contact Seller</a></span></div>
<div class="clear">&nbsp;</div>
</li>

<li>
<div class="listinfo">
<img src="images/imageholder.jpg" alt="Listing Image" class="listingimage" />
<h3>5 Room Villa at PlaceName</h3>
<p>
Lorem Ipsum Dolor Sit Amet</p>
<span class="price">Rs. 500,000  </span>
<span class="media"> <img src="images/icon_img.jpg" alt="Images" width="19" height="15" /> 12 Images <img src="images/videos_icon.jpg" alt="Videos" width="21" height="18" /></span> 1 Video</div>
<div class="listingbtns">
<span class="listbuttons">
<a href="#">View Details</a></span>
<span class="listbuttons">
<a href="#">Add To Favorites</a></span>
<span class="listbuttons">
<a href="#">Contact Seller</a></span></div>
<div class="clear">&nbsp;</div>
</li>

<li>
<div class="listinfo">
<img src="images/imageholder.jpg" alt="Listing Image" class="listingimage" />
<h3>5 Room Villa at PlaceName</h3>
<p>
Lorem Ipsum Dolor Sit Amet</p>
<span class="price">Rs. 500,000  </span>
<span class="media"> <img src="images/icon_img.jpg" alt="Images" width="19" height="15" /> 12 Images <img src="images/videos_icon.jpg" alt="Videos" width="21" height="18" /></span> 1 Video</div>
<div class="listingbtns">
<span class="listbuttons">
<a href="#">View Details</a></span>
<span class="listbuttons">
<a href="#">Add To Favorites</a></span>
<span class="listbuttons">
<a href="#">Contact Seller</a></span></div>
<div class="clear">&nbsp;</div>
</li>
</ul>
</div>


<div id="sidebar">
<div class="block advert">
<img src="images/advertisehere.jpg" alt="Advertise Here" />
</div>
<div class="menulist block">
<h2 class="sidebar_head">Quick Links</h2>
<ul class="normalmenu">
  <li><a href="#">Pro Agent Account</a></li>
  <li><a href="#">Find Agents</a></li>
  <li><a href="#">Banking &amp; Finance Help</a></li>
  <li><a href="#">Help &amp; Support</a></li>
  <li><a href="#">SMS Alerts</a></li>
  <li><a href="#">Email Alerts</a></li>
  <li><a href="#">Advertising in RealOne</a></li>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
<div class="clear">&nbsp;</div>
</div>
<div class="block">
<img src="images/dreamcar.jpg" alt="Own Your Dream Car" />

</div>
<div class="block"><img src="images/dreamcar.jpg" alt="Own Your Dream Car" /></div>
<div class="block"><img src="images/dreamcar.jpg" alt="Own Your Dream Car" /></div>
</div>

<div class="clear">&nbsp;</div>
</div>
<div id="footer">
<div id="upperfooter"> <a href="#">Home</a> | <a href="#">Search</a> | <a href="#">Register</a> | <a href="#">Pro Agent Account</a> | <a href="#">About Us</a> | <a href="#">Contact Us</a> |<a href="#"> Privacy Policy</a> <a href="#">Terms Of Use</a> | <a href="#">Advertise With Us</a> </div>
<div id="lowerfooter"> <span class="backtotop"> <a href="#">Back To Top</a> </span>

<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<a href="http://ramblingsoul.com" title="Download High Quality CSS Layouts">CSS Layout</a> by RamblingSoul.com
<!-- Copyright - Ramblingsoul.com -->

</div>
</div>
</div>
</body>
</html>
