<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome &raquo; RS18 Template </title>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta name="Keywords" content="web design, template, php, mysql, professional, studio, company, website, web2, w3c standard, web standard,  css, applications, designing, graphics, xhtml, affordable, US web, UK web, India Web" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="Description" content="At RS18 Template, we blend creativity and technology to create beautiful, accessible, standard compliant websites and web apps." />
<meta name="Author" content="Roshan M. Ravi, RS18 Template" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.pack.js"></script>
	<script type="text/javascript" src="js/jquery-easing-compatibility.1.2.pack.js"></script>
	<script type="text/javascript" src="js/coda-slider.1.1.1.pack.js"></script>
	
	<script type="text/javascript">
	
		var theInt = null;
		var $crosslink, $navthumb;
		var curclicked = 0;
		
		theInterval = function(cur){
			clearInterval(theInt);
			
			if( typeof cur != 'undefined' )
				curclicked = cur;
			
			$crosslink.removeClass("active-thumb");
			$navthumb.eq(curclicked).parent().addClass("active-thumb");
				$(".stripNav ul li a").eq(curclicked).trigger('click');
			
			theInt = setInterval(function(){
				$crosslink.removeClass("active-thumb");
				$navthumb.eq(curclicked).parent().addClass("active-thumb");
				$(".stripNav ul li a").eq(curclicked).trigger('click');
				curclicked++;
				if( 5 == curclicked )
					curclicked = 0;
				
			}, 3000);
		};
		
		$(function(){
			
			$("#main-photo-slider").codaSlider();
			
			$navthumb = $(".nav-thumb");
			$crosslink = $(".cross-link");
			
			$navthumb
			.click(function() {
				var $this = $(this);
				theInterval($this.parent().attr('href').slice(1) - 1);
				return false;
			});
			
			theInterval();
		});
	</script>

</head>

<body>
<div id="wrap">
<div id="header">
<h1 id="sitename">BusinessPortfolio<span id="description">Free CSS Template by RamblingSoul</span></h1>
<div id="topnav">
<ul>
<li id="first" class="active"><a href="/">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Products</a></li>
<li><a href="portfolio">Portfolio</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Design Resources</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact Us</a></li>

</ul>

</div>
<div class="clear"></div>
<div id="headercolumn1">
<p class="description">
We design, develop and promote beautiful &amp; accessible websites and web apps.
Checkout our <a href="portfolio">portfolio</a> or learn more about our <a href="/#">products</a> &amp; <a href="#">services</a></p>
</div>

<div id="headercolumn2">
<div id="search_top">
<form action="/search/search.php" method="get">
<p><input type="text" name="query" id="query" class="keyword"/>	</p>
<p class="button"><input name="" type="image" src="images/searchbutton.gif" alt="Search" /></p>
<p class="hide">	<input type="hidden" name="search" value="1" /> </p>

</form>
</div>
<div id="subscribe"><a href="#">Subscribe

</a></div>
</div>
<div class="clear"></div>

</div>
<div id="contents">
<div id="topbar">
<div class="columns">
<h2>First Title</h2>
<p>Ut ante dolor, eleifend viverra, adipiscing elementum, interdum sit  amet, felis. Donec euismod, felis non auctor tempus, ante metus  sollicitudin ante</p>
</div>
<div class="columns">

<h2>Second Title</h2>
<p>Ut ante dolor, eleifend viverra, adipiscing elementum, interdum sit  amet, felis. Donec euismod, felis non auctor tempus, ante metus  sollicitudin ante</p>

</div>
<div class="columns">

<h2>Third Title</h2>
<p>Ut ante dolor, eleifend viverra, adipiscing elementum, interdum sit  amet, felis. Donec euismod, felis non auctor tempus, ante metus  sollicitudin</p>

</div>
<div class="clear"></div>
</div>
<div id="homepage">
<div class="services">
<h2 class="subhead">What we do ?</h2>
<ul>
<li class="idea">Ut ante dolor, eleifend viverra, adipiscing elementum, interdum sit  amet, felis.</li>
<li class="design">Ut ante dolor, eleifend viverra, adipiscing elementum, interdum sit  amet, felis.</li>
<li class="apps">Ut ante dolor, eleifend viverra, adipiscing elementum, interdum sit  amet, felis.</li>
<li class="mobile">Ut ante dolor, eleifend viverra, adipiscing elementum, interdum sit  amet, felis.</li>
</ul>
</div>
<div class="portfolio_preview">
<h2><img src="images/fromportfolio.gif" alt="From Portfolio" width="130" height="18" /></h2>
<div id="from_portfolio">
<div class="slider-wrap">
		<div id="main-photo-slider" class="csw">
			<div class="panelContainer">

				<div class="panel" title="Panel 1">
					<div class="wrapper">
					  <img src="portf_thumbs/kre8ivity.jpg" alt="temp" width="501" height="158" />
					  <div class="photo-meta-data">
							Project : kre8ivity.com(Under Development)<br />
							<span>Scope of work : PHP, MySQL, User Interface Design, Marketing and SEO</span>					  </div>
				  </div>
			  </div>
				<div class="panel" title="Panel 2">
					<div class="wrapper">
					  <img src="portf_thumbs/real2.jpg" alt="temp" width="501" height="158" />
						<div class="photo-meta-data">
							Project : RealOne Template (Under Development)<br />
							<span>Scope of work : PHP, MySQL, User Interface Design, Marketing and SEO</span>						</div>
				  </div>
			  </div>		
				<div class="panel" title="Panel 3">
					<div class="wrapper">
					  <img src="portf_thumbs/ramblingsoul.jpg" alt="scotch egg" width="501" height="158" />
                        <div class="photo-meta-data">
							Project : RamblingSoul.com <br />
							<span>Scope of work : PHP, MySQL, WebDesign, Wordpress and SEO</span>						</div>
				  </div>
			  </div>
				
                	<div class="panel" title="Panel 4">
					<div class="wrapper">
					  <img src="portf_thumbs/real2.jpg" alt="temp" width="501" height="158" />
						<div class="photo-meta-data">
							Project : RealOne Template (Under Development)<br />
							<span>Scope of work : PHP, MySQL, User Interface Design, Marketing and SEO</span>						</div>
				  </div>
			  </div>		
				<div class="panel" title="Panel 5">
					<div class="wrapper">
					  <img src="portf_thumbs/ramblingsoul.jpg" alt="scotch egg" width="501" height="158" />
                        <div class="photo-meta-data">
							Project : RamblingSoul.com <br />
							<span>Scope of work : PHP, MySQL, WebDesign, Wordpress and SEO</span>						</div>
				  </div>
			  </div>
				
				
			  </div>
		</div>

		<div id="movers-row">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		  </div>
</div>
</div>
</div>
<div class="clear">
</div>
<br />
<div class="blog_column">
<h2 class="subhead">From The Blog</h2>
<div class="post">
<div class="post_head">
<h3><a href="#">Lorem Ipsum Dolor Sit</a></h3>
<span class="meta">Posted on 12 December 2008</span>
<span class="meta"><a href="#">Roshan</a> Blogs about <a href="#">CSS Templates</a></span></div>
  <p>Ut ante dolor, eleifend viverra, adipiscing elementum, interdum sit  amet, felis. Donec euismod, felis non auctor tempus, ante metus  sollicitudin ante, in rutrum orci massa ac urna. Cras nisi. Sed ornare  nulla ac odio. Quisque ac nisl non quam feugiat porttitor. Aliquam et  dolor. Curabitur ipsum eros, aliquam eget, ultrices et, semper nec,  ipsum. Mauris fringilla vulputate massa. </p>
  <p>Aenean felis metus, interdum  a, pretium vel, rutrum nec, enim. Cras eget augue. Suspendisse dolor.  Duis leo eros, posuere ac, volutpat vitae, pulvinar sit amet, purus.  Praesent nibh arcu, gravida et, ullamcorper quis, suscipit vitae,  turpis. </p>
</div>

</div>
<div class="right_column">
<h2 class="subhead">Resources</h2>
<ul class="resourcelist">
  <li><a href="#">Free CSS Templates</a></li>
  <li><a href="#">CSS Menus</a></li>
  <li><a href="#">Free Graphics</a></li>
  <li><a href="#">Free Icons</a></li>
  <li></li>
</ul>
</div>
<div class="narrow_column">

<h2 class="subhead">Products</h2>
<ul class="products_list">
<li> <a href="#"><img src="images/product-omcms.gif" alt="OM Opensource CMS" /></a> </li>
<li> <a href="#"><img src="images/product-real2.gif" alt="Real 2 , Real Estate Website , Real Estate Direcotry" /></a> </li>
<li> <a href="#"><img src="images/product-kre8ivity.gif" alt="Kre8ivity - Social Networking" /></a> </li>


</ul>
<br />
<p> <a href="/products"><img src="images/viewmore.jpg" alt="View more" /></a> </p>

</div>


<div class="clear"></div>
</div>


<div class="clear"></div>

<div id="bottom">
<div class="columns">
<h3>Chat with us</h3>
  <p>
  <strong><img src="images/irc_protocol.png" alt="Gtalk" width="16" height="16" /> Gtalk :</strong> gtalk@gtalk.com    </p>

  <p>
  <strong><img src="images/yahoo_protocol.png" alt="Yahoo" width="16" height="16" /> Yahoo :</strong> yahoo@yahoo.com</p>
    
      <p>
  <strong><img src="images/msn_protocol.png" alt="MSN" width="16" height="16" /> MSN :</strong> msnmessenger</p>
    
      <p>
  <strong><img src="images/skype.png" alt="Skype" width="16" height="16" /> Skype:</strong> skypeout</p>
</div>
<div class="columns">
<h3>Contact Us</h3>
<p>
<img src="images/telephone.png" alt="Call" width="16" height="16" /> Call : +91 9124563789</p>  
<p>
<img src="images/mail_generic.png" alt="email" width="16" height="16" /> General Emails : email@server.com</p>  
<p>
<img src="images/mail_generic.png" alt="email" width="16" height="16" />  Careers Related Enquiries : hr@server.com</p>
<p>
<img src="images/mail_generic.png" alt="email" width="16" height="16" /> Partnership enquiries : Partners@server.com</p>  

</div>
<div class="columns">
<h3>Reach Us</h3>
<p>1st Floor</p>  
<p>ABCD Building, XYZ Street</p>  
<p>City of God, State</p>
<p>Country, Zip Code - 123456</p>  

</div>
<div class="clear"></div>
</div>
<div id="midbottom"></div>
</div>

<div id="footer">
<div class="footercontent">
<p>Copyright Information Goes Here</p>
<p>Home | Products | Services | Privacy Policy | Terms of use | Contact Us</p>

<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<p><a href="http://ramblingsoul.com" title="Download High Quality CSS Layouts">CSS Layout</a> by RamblingSoul.com</p>
<!-- Copyright - Ramblingsoul.com -->
</div>
</div>




</div>
</body>
</html>
