<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RS16 &raquo; Free CSS Template by RamblingSoul</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
<h1 id="sitename" title="RS16"><a href="#">RamblingSoul</a><span class="smalltext">Free CSS Template by RamblingSoul</span></h1>

<div id="content">
<span id="content-top"></span>
<div id="content-inner" class="normalpage3">
<div id="pagetitle">
</div>
  <div id="homepageposts">
  <div class="post">
    <div class="postcontent">
      <h2><a href="#">Contact Me</a></h2>
      <div class="formcontainer">
 <form action="#" method="get">
 <div class="field">
 <label>Name<input name="Name" type="text" class="txt" /></label>
 </div>
 <div class="field">
 <label>Email
   <input name="Name" type="text" class="txt" /></label>
 </div>
 <div class="field">
 <label>Phone Number
   <input name="Name" type="text" class="txt" /></label>
 </div>
 <div class="field">
 <label>Name<textarea name="" cols="25" rows="8" class="txt"></textarea></label>
 </div>
 <div class="field">
 <input type="button" value="Submit" class="button" />
 </div>
 </form>
 </div>
    </div>
  <div class="clear"></div>
</div>
  
</div>

  <div id="twitter">
<div class="tweet">
@ramblingsoul, #CSS Templates, Lorem Ipsum Dolar,  asdf Quisque eget metus nec ipsum ullamcorper tincidunt.

</div>

</div>

<div id="contentbtm_bar">

<span class="left"><a href="#" title="Home Page">Home</a> | <a href="#" title="Portfolio">Portfolio</a> | <a href="#" title="downloads">Downloads</a> | <a href="#" title="Blog">Blog</a> | <a href="#" title="Contact">Contact</a> | &copy; RS16</span>

<span class="right"><img src="images/appleicon.jpg" alt="Made With Mac" title="Made With Mac"/>
<img src="images/wpicon.jpg" alt="Powered by Wordpress" title="Powered By Wordpress"/>
<img src="images/w3cicon.jpg" alt="Valid XHTML and CSS" title="Valid XHTML and CSS"/>
</span>
</div>
  
</div>
<span id="content-bottom"></span>
</div>
<div id="main-nav">
<ul>
<li><a href="index.html" title="Home Page"><img src="images/home.png" alt="home" width="28" height="24" /></a></li>

<li><a href="normalpage.html" title="Portfolio"><img src="images/works.png" alt="normalpage" width="28" height="21" /></a></li>
<li><a href="normalpage2.html" title="Downloads"><img src="images/downloads.png" alt="downloads" width="28" height="23" /></a></li>
<li><a href="blog.html" title="Blog"><img src="images/blog.png" alt="blog" width="28" height="23" /></a></li>
<li class="active"><a href="form.html" title="Contact"><img src="images/contact.png" alt="contact" width="28" height="27" /></a>&nbsp;</li>
</ul>


</div>

<div class="clear"></div>

<div id="pagebottom">
<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<a href="http://ramblingsoul.com" title="Download High Quality CSS Layouts">CSS Layout</a> by RamblingSoul.com
<!-- Copyright - Ramblingsoul.com -->

</div>

</div>

</body>
</html>
