<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RS16 &raquo; Free CSS Template by RamblingSoul</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
<h1 id="sitename" title="RS16"><a href="#">RamblingSoul</a><span class="smalltext">Free CSS Template by RamblingSoul</span></h1>

<div id="content">
<span id="content-top"></span>
<div id="content-inner" class="normalpage2">
<div id="pagetitle">
</div>
  <div id="homepageposts">
  <div class="post">
    <div class="postcontent">
      <h2><a href="#">Lorem Ipsum Dolar Sit Amet</a></h2>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac  magna tortor. Aenean id risus quis felis malesuada aliquet. Aenean  mollis feugiat auctor. Cras vitae nisl nibh. Fusce leo dolor, dapibus  vel bibendum malesuada, feugiat ac dui. </p>
 <blockquote>
 <p>Nam porta felis id dolor  scelerisque malesuada. Proin libero odio, pellentesque aliquam dictum  vitae, sodales id nisl. Duis dignissim, tortor sit amet molestie  dignissim, neque ligula laoreet dolor, quis venenatis ante urna id  quam.</p>
 <cite>Blockquote</cite>
 </blockquote>
 <p> In facilisis hendrerit eleifend. Etiam quis dui arcu. Ut  convallis quam vel orci suscipit adipiscing. Praesent lacinia, augue ac  pretium dictum, diam enim tempor justo, id porta tortor ante id enim.  Nulla non ante sapien. Curabitur fermentum mi et leo pretium nec  fermentum erat accumsan. Vestibulum erat lorem, blandit non ullamcorper  ac, interdum in justo. Nunc felis justo, auctor at molestie quis,  luctus nec nibh. Donec consectetur rutrum nibh, luctus laoreet tellus  vehicula eu. Vestibulum ante ipsum primis in faucibus orci luctus et  ultrices posuere cubilia Curae; Morbi lobortis ligula et dolor pretium  ut ullamcorper ligula imperdiet. Vivamus ornare, nibh et dictum  tincidunt, ante augue feugiat erat, in imperdiet magna est vitae  lectus. </p>
 <p>Vestibulum tincidunt lectus ac ante luctus imperdiet. Sed velit  lacus, posuere ac porttitor et, sagittis ac ante. Duis accumsan ipsum  vitae augue laoreet viverra. In iaculis ipsum non tortor rutrum  iaculis. Donec sollicitudin luctus felis, ut sollicitudin sapien  feugiat nec. Nullam pellentesque volutpat vestibulum. Suspendisse sit  amet nisl sed ligula pretium volutpat. Pellentesque habitant morbi  tristique senectus et netus et malesuada fames ac turpis egestas.  Maecenas varius vestibulum lectus, vitae imperdiet metus cursus ac.  Fusce in justo eget lacus sodales sollicitudin ut et ligula. Cum sociis  natoque penatibus et magnis dis parturient montes, nascetur ridiculus  mus. Vestibulum pharetra lectus et sapien auctor iaculis. </p>
 <p>Nam dictum, neque quis volutpat consequat, leo odio ornare risus, ac  ultricies magna arcu sit amet libero. Morbi ac quam nisi, id commodo  eros. Aenean et purus leo, non ullamcorper ligula. Vestibulum vehicula  mauris sit amet massa malesuada eu tempor quam adipiscing. Nam in nulla  lorem, quis posuere turpis. Nullam sodales dictum arcu, a ullamcorper  felis tristique ac. Nunc euismod dignissim euismod. Cum sociis natoque  penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut  consequat rutrum ante eget sollicitudin. Nulla sed turpis leo, non  adipiscing purus. Aenean malesuada congue urna eget vehicula. Phasellus  sit amet lorem a lacus imperdiet tincidunt. </p>
    </div>
  <div class="clear"></div>
</div>
  
</div>

  <div id="twitter">
<div class="tweet">
@ramblingsoul, #CSS Templates, Lorem Ipsum Dolar,  asdf Quisque eget metus nec ipsum ullamcorper tincidunt.

</div>

</div>

<div id="contentbtm_bar">

<span class="left"><a href="#" title="Home Page">Home</a> | <a href="#" title="Portfolio">Portfolio</a> | <a href="#" title="downloads">Downloads</a> | <a href="#" title="Blog">Blog</a> | <a href="#" title="Contact">Contact</a> | &copy; RS16</span>

<span class="right"><img src="images/appleicon.jpg" alt="Made With Mac" title="Made With Mac"/>
<img src="images/wpicon.jpg" alt="Powered by Wordpress" title="Powered By Wordpress"/>
<img src="images/w3cicon.jpg" alt="Valid XHTML and CSS" title="Valid XHTML and CSS"/>
</span>
</div>
  
</div>
<span id="content-bottom"></span>
</div>
<div id="main-nav">
<ul>
<li><a href="index.html" title="Home Page"><img src="images/home.png" alt="home" width="28" height="24" /></a></li>

<li><a href="normalpage.html" title="Portfolio"><img src="images/works.png" alt="normalpage" width="28" height="21" /></a></li>
<li class="active"><a href="normalpage2.html" title="Downloads"><img src="images/downloads.png" alt="downloads" width="28" height="23" /></a></li>
<li><a href="blog.html" title="Blog"><img src="images/blog.png" alt="blog" width="28" height="23" /></a></li>
<li><a href="form.html" title="Contact"><img src="images/contact.png" alt="contact" width="28" height="27" /></a>&nbsp;</li>
</ul>


</div>

<div class="clear"></div>

<div id="pagebottom">

<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<a href="http://ramblingsoul.com" title="Download High Quality CSS Layouts">CSS Layout</a> by RamblingSoul.com
<!-- Copyright - Ramblingsoul.com -->

</div>

</div>

</body>
</html>
