<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Blog | RS 19</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
<div id="topbar">


</div>
<div id="ribbon">

<h1 id="sitename">RamblingSoul</h1>
</div>
<div id="header">
<div id="topnav">
<ul>
<li><a href="index.html" title="Home Page">Home</a></li>

<li><a href="blog.html" title="blog example">Blog Page</a></li>
<li class="current"><a href="single.html" title="Single Page Example">Single Article</a></li>
<li><a href="about.html" title="about page">About</a></li>
<li><a href="contact.html" title="contact page">Contact</a></li>

</ul>
</div>
<div id="introtext">

<h2>Hello,</h2>
<p><span>
Fusce vulputate dapibus purus euismod hendrerit. Donec et sapien sed quam tristique aliquet. Etiam nec quam nulla. Donec sit amet dui sed lectus semper tincidunt eget et massa. Integer et orci massa.</span></p>

</div>


</div>
<div id="content">
<div id="left">
<div class="container">
<div class="post">
<div class="postheader">
<div class="date shadow">
<span class="day">28</span>
<span class="month">September</span>

</div>
<p class="postinfo">
 <span>By <a href="#">admin</a></span>
 <span><a href="#">15 Comments</a></span>
 <span><a href="#">Web Design</a></span>
 <span><strong>Tags</strong></span>
 <span><a href="#">Lorem</a>, <a href="#">Ipsum</a>, <a href="#">Sapien</a>, <a href="#">Eros</a></span>
 </p>

</div>
    <div class="postcontent">
      <h2><a href="#">Lorem Ipsum Dolar Sit Amet</a></h2>
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac  magna tortor. Aenean id risus quis felis malesuada aliquet. Aenean  mollis feugiat auctor. Cras vitae nisl nibh. Fusce leo dolor, dapibus  vel bibendum malesuada, feugiat ac dui. Nam porta felis id dolor  scelerisque malesuada. Proin libero odio, pellentesque aliquam dictum  vitae, sodales id nisl. Duis dignissim, tortor sit amet molestie  dignissim, neque ligula laoreet dolor, quis venenatis ante urna id  quam.</p>
 <img src="images/wordpress.gif" width="172" height="155" alt="Wordpress" class="alignleft"/>
 <p> In facilisis hendrerit eleifend. Etiam quis dui arcu. Ut  convallis quam vel orci suscipit adipiscing. Praesent lacinia, augue ac  pretium dictum, diam enim tempor justo, id porta tortor ante id enim.  Nulla non ante sapien. Curabitur fermentum mi et leo pretium nec  fermentum erat accumsan. Vestibulum erat lorem, blandit non ullamcorper  ac, interdum in justo. Nunc felis justo, auctor at molestie quis,  luctus nec nibh. Donec consectetur rutrum nibh, luctus laoreet tellus  vehicula eu. Vestibulum ante ipsum primis in faucibus orci luctus et  ultrices posuere cubilia Curae; Morbi lobortis ligula et dolor pretium  ut ullamcorper ligula imperdiet. Vivamus ornare, nibh et dictum  tincidunt, ante augue feugiat erat, in imperdiet magna est vitae  lectus. </p>
 <p>Vestibulum tincidunt lectus ac ante luctus imperdiet. Sed velit  lacus, posuere ac porttitor et, sagittis ac ante. Duis accumsan ipsum  vitae augue laoreet viverra. In iaculis ipsum non tortor rutrum  iaculis. Donec sollicitudin luctus felis, ut sollicitudin sapien  feugiat nec. </p>
 <ul>
   <li>Nullam pellentesque volutpat vestibulum. </li>
   <li>Suspendisse sit  amet nisl sed ligula pretium volutpat. </li>
   <li>Pellentesque habitant morbi  tristique senectus et netus et malesuada fames ac turpis egestas.  Maecenas varius vestibulum lectus, </li>
   <li>vitae imperdiet metus cursus ac.</li>
   <li> Fusce in justo eget lacus sodales sollicitudin ut et ligula.</li>
   <li> Cum sociis  natoque penatibus et magnis dis parturient montes, nascetur ridiculus  mus.</li>
   <li> Vestibulum pharetra lectus et sapien auctor iaculis. </li>
 </ul>
<p>Nam dictum, neque quis volutpat consequat, leo odio ornare risus, ac  ultricies magna arcu sit amet libero. </p>
<ol>
  <li>Morbi ac quam nisi, id commodo  eros.</li>
  <li> Aenean et purus leo, non ullamcorper ligula. Vestibulum vehicula  mauris sit amet massa malesuada eu tempor quam adipiscing.</li>
  <li> Nam in nulla  lorem, quis posuere turpis. Nullam sodales dictum arcu, a ullamcorper  felis tristique ac. </li>
  <li>Nunc euismod dignissim euismod. </li>
  <li>Cum sociis natoque  penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut  consequat rutrum ante eget sollicitudin. Nulla sed turpis leo, non  adipiscing purus. Aenean malesuada congue urna eget vehicula. Phasellus  sit amet lorem a lacus imperdiet tincidunt. </li>
</ol>
    </div>
  <div class="clear"></div>

</div>
</div>
</div>
<div id="sidebar">
<div class="container">

<h2>Categories</h2>
<div class="categories">
<ul class="shadow">
<li><a href="#">Web Design</a></li>
<li><a href="#">CSS &amp; XHTML</a></li>
<li><a href="#">Computer Science</a></li>
<li><a href="#">General</a></li>
<li><a href="#">Tutorials</a></li>


</ul>
</div>

<h2>Latest Posts</h2>
<div class="latestposts">
<ul class="shadow">
<li><a href="#">Vestibulum feugiat ante non nunc pellentesque hendrerit</a></li>
<li><a href="#">Ut faucibus quam nec metus </a></li>
<li><a href="#">consequat tincidunt felis ipsum ac nibh</a></li>
<li><a href="#"> Proin tincidunt turpis id nisl mattis</a></li>
<li><a href="#">Lorem ipsum dolor sit amet</a></li>


</ul>
</div>


<h2>Blogroll</h2>
<div class="categories">
<ul class="shadow">
<li><a href="#">Web Design</a></li>
<li><a href="#">CSS &amp; XHTML</a></li>
<li><a href="#">Computer Science</a></li>
<li><a href="#">General</a></li>
<li><a href="#">Tutorials</a></li>


</ul>
</div>



</div>
</div>

<div class="clear"></div>

</div>

<div id="footer">
2009 - 2010 &copy; All Rights Reserved
<p>
<a href="#">Put</a> | <a href="#">Some</a> | <a href="#">Links</a> | <a href="#">Here</a></p>
<p id="credits">A 
<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<a href="http://ramblingsoul.com" title="Download High Quality CSS Layouts">CSS Layout</a> by RamblingSoul.com
<!-- Copyright - Ramblingsoul.com -->
</p>
</div></div>
</body>
</html>
