<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Porfolio &raquo; RS18 Template</title>
<link rel="shortcut icon" href="../images/favicon.ico" />
<meta name="Keywords" content="web design, template, php, mysql, professional, studio, company, website, web2, w3c standard, web standard,  css, applications, designing, graphics, xhtml, affordable, US web, UK web, India Web" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="Description" content="At RS18 Template, we blend creativity and technology to create beautiful, accessible, standard compliant websites and web apps." />
<meta name="Author" content="Roshan M. Ravi, RS18 Template" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link href="../css/layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
<div id="header">
<h1 id="sitename">BusinessPortfolio<span id="description">Free CSS Template by RamblingSoul</span></h1>
<div id="topnav">
<ul>
<li id="first"><a href="../">Home</a></li>
<li><a href="../services">Services</a></li>
<li><a href="../products">Products</a></li>
<li class="active"><a href="../portfolio">Portfolio</a></li>
<li><a href="../about">About Us</a></li>
<li><a href="../resources">Design Resources</a></li>
<li><a href="../blog">Blog</a></li>
<li><a href="../contact">Contact Us</a></li>

</ul>

</div>
<div class="clear"></div>
<div id="headercolumn1">
<p class="description">
We design, develop and promote beautiful &amp; accessible web sites and web apps.
Checkout our <a href="../portfolio">portfolio</a> or learn more about our <a href="../products">products</a> &amp; <a href="../services">services</a></p>
</div>

<div id="headercolumn2">
<div id="search_top">
<form action="/search/search.php" method="get">
<p><input type="text" name="query" id="query"  class="keyword"/>	</p>
<p class="button"><input name="" type="image" src="../images/searchbutton.gif" alt="Search" /></p>
<p class="hide">	<input type="hidden" name="search" value="1" /> </p>

</form>
</div>
<div id="subscribe"><a href="#">Subscribe

</a></div>
</div>
<div class="clear"></div>

</div>
<div id="contents">
<div id="left">
<h2 class="servicetitle">Portfolio</h2>
<div id="portfolio">
<div class="site">
<div class="layer">
<span> <a href="#"><img src="../images/magnify.gif" alt="Preview" /></a></span></div>
<img src="../portf_thumbs/kre8ivity.jpg" alt="Portfolio" class="portfolio_image" />
<p>
<br />
<strong> Project </strong>: Kre8ivity.com<br />
<strong>Scope of work</strong> : Graphic Design, CSS  &amp; XHML Template, Web Design, Web Development, Marketing, Search Engine Optimization<br />
<strong>Status </strong>: Under Development</p>

</div>

<div class="site">
  <div class="layer"> <span> <a rel="gb_pageset[Free_Template]"  href="http://www.ramblingsoul.com" ><img src="../images/magnify.gif" alt="Preview" /></a></span></div>
  <img src="../portf_thumbs/kre8ivity.jpg" alt="Portfolio" class="portfolio_image" />
  <p> <br />
      <strong> Project </strong>: Sample Design<br />
      <strong>Client</strong> : Sample Client<br />
      <strong>Scope of work</strong> : Graphic Design, CSS  &amp; XHML Template, Web Design </p>
</div>

<div class="site">
  <div class="layer"> <span> <a rel="gb_pageset[Free_Template]"  href="http://www.ramblingsoul.com" ><img src="../images/magnify.gif" alt="Preview" /></a></span></div>
  <img src="../portf_thumbs/kre8ivity.jpg" alt="Portfolio" class="portfolio_image" />
  <p> <br />
      <strong> Project </strong>: Sample Design<br />
      <strong>Client</strong> : Sample Client<br />
      <strong>Scope of work</strong> : Graphic Design, CSS  &amp; XHML Template, Web Design </p>
</div>

<div class="site">
  <div class="layer"> <span> <a rel="gb_pageset[Free_Template]"  href="http://www.ramblingsoul.com" ><img src="../images/magnify.gif" alt="Preview" /></a></span></div>
  <img src="../portf_thumbs/kre8ivity.jpg" alt="Portfolio" class="portfolio_image" />
  <p> <br />
      <strong> Project </strong>: Sample Design<br />
      <strong>Client</strong> : Sample Client<br />
      <strong>Scope of work</strong> : Graphic Design, CSS  &amp; XHML Template, Web Design </p>
</div>

<div class="site">
  <div class="layer"> <span> <a rel="gb_pageset[Free_Template]"  href="http://www.ramblingsoul.com" ><img src="../images/magnify.gif" alt="Preview" /></a></span></div>
  <img src="../portf_thumbs/kre8ivity.jpg" alt="Portfolio" class="portfolio_image" />
  <p> <br />
      <strong> Project </strong>: Sample Design<br />
      <strong>Client</strong> : Sample Client<br />
      <strong>Scope of work</strong> : Graphic Design, CSS  &amp; XHML Template, Web Design </p>
</div>

<div class="site">
  <div class="layer"> <span> <a rel="gb_pageset[Free_Template]"  href="http://www.ramblingsoul.com" ><img src="../images/magnify.gif" alt="Preview" /></a></span></div>
  <img src="../portf_thumbs/kre8ivity.jpg" alt="Portfolio" class="portfolio_image" />
  <p> <br />
      <strong> Project </strong>: Sample Design<br />
      <strong>Client</strong> : Sample Client<br />
      <strong>Scope of work</strong> : Graphic Design, CSS  &amp; XHML Template, Web Design </p>
</div>

<div class="site">
  <div class="layer"> <span> <a rel="gb_pageset[Free_Template]"  href="http://www.ramblingsoul.com" ><img src="../images/magnify.gif" alt="Preview" /></a></span></div>
  <img src="../portf_thumbs/kre8ivity.jpg" alt="Portfolio" class="portfolio_image" />
  <p> <br />
      <strong> Project </strong>: Sample Design<br />
      <strong>Client</strong> : Sample Client<br />
      <strong>Scope of work</strong> : Graphic Design, CSS  &amp; XHML Template, Web Design </p>
</div>

<div class="site">
  <div class="layer"> <span> <a rel="gb_pageset[Free_Template]"  href="http://www.ramblingsoul.com" ><img src="../images/magnify.gif" alt="Preview" /></a></span></div>
  <img src="../portf_thumbs/kre8ivity.jpg" alt="Portfolio" class="portfolio_image" />
  <p> <br />
      <strong> Project </strong>: Sample Design<br />
      <strong>Client</strong> : Sample Client<br />
      <strong>Scope of work</strong> : Graphic Design, CSS  &amp; XHML Template, Web Design </p>
</div>

<div class="site">
  <div class="layer"> <span> <a rel="gb_pageset[Free_Template]"  href="http://www.ramblingsoul.com" ><img src="../images/magnify.gif" alt="Preview" /></a></span></div>
  <img src="../portf_thumbs/kre8ivity.jpg" alt="Portfolio" class="portfolio_image" />
  <p> <br />
      <strong> Project </strong>: Sample Design<br />
      <strong>Client</strong> : Sample Client<br />
      <strong>Scope of work</strong> : Graphic Design, CSS  &amp; XHML Template, Web Design </p>
</div>

<div class="site">
  <div class="layer"> <span> <a rel="gb_pageset[Free_Template]"  href="http://www.ramblingsoul.com" ><img src="../images/magnify.gif" alt="Preview" /></a></span></div>
  <img src="../portf_thumbs/kre8ivity.jpg" alt="Portfolio" class="portfolio_image" />
  <p> <br />
      <strong> Project </strong>: Sample Design<br />
      <strong>Client</strong> : Sample Client<br />
      <strong>Scope of work</strong> : Graphic Design, CSS  &amp; XHML Template, Web Design </p>
</div>

<div class="site">
  <div class="layer"> <span> <a rel="gb_pageset[Free_Template]"  href="http://www.ramblingsoul.com" ><img src="../images/magnify.gif" alt="Preview" /></a></span></div>
  <img src="../portf_thumbs/kre8ivity.jpg" alt="Portfolio" class="portfolio_image" />
  <p> <br />
      <strong> Project </strong>: Sample Design<br />
      <strong>Client</strong> : Sample Client<br />
      <strong>Scope of work</strong> : Graphic Design, CSS  &amp; XHML Template, Web Design </p>
</div>


</div>
</div>

<div id="sidebar"><br />
<h2>Testimonails</h2>
<p>See what some of our clients say about us.</p>
<div class="testimonails">
<blockquote>
  <p>Ut ante dolor, eleifend viverra, adipiscing elementum, interdum sit amet, felis. Donec euismod, felis non auctor tempus, ante metus sollicitudin ante, in rutrum orci massa ac urna. Cras nisi. Sed ornare nulla ac odio. Quisque ac nisl non quam feugiat porttitor. Aliquam et dolor. Curabitur ipsum eros, aliquam eget, ultrices et, semper nec, ipsum. Mauris fringilla vulputate massa.

Aenean felis metus, interdum a, pretium vel, rutrum nec, enim. Cras eget augue. Suspendisse dolor. Duis leo eros, posuere ac, volutpat vitae, pulvinar sit amet, purus. Praesent nibh arcu, gravida et, ullamcorper quis, suscipit vitae, turpis. </p>
  <p><strong>John Doe, John Doe, Inc.</strong><br />
  </p>
</blockquote>

</div>
<div class="testimonails">
<blockquote>
  <p>Ut ante dolor, eleifend viverra, adipiscing elementum, interdum sit amet, felis. Donec euismod, felis non auctor tempus, ante metus sollicitudin ante, in rutrum orci massa ac urna. Cras nisi. Sed ornare nulla ac odio. Quisque ac nisl non quam feugiat porttitor. Aliquam et dolor. Curabitur ipsum eros, aliquam eget, ultrices et, semper nec, ipsum. Mauris fringilla vulputate massa.

Aenean felis metus, interdum a, pretium vel, rutrum nec, enim. Cras eget augue. Suspendisse dolor. Duis leo eros, posuere ac, volutpat vitae, pulvinar sit amet, purus. Praesent nibh arcu, gravida et, ullamcorper quis, suscipit vitae, turpis. </strong> </p>


  <p><strong>John Doe, John Doe, Inc.</strong><br />
  </p>

</blockquote>

</div>

</div>
  <div class="clear"></div>



</div>

<div id="footer">
<div class="footercontent">
<p>Home | Products | Services | Privacy Policy | Terms of use | Contact Us</p>
<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<p><a href="http://ramblingsoul.com" title="Download High Quality CSS Layouts">CSS Layout</a> by RamblingSoul.com</p>
<!-- Copyright - Ramblingsoul.com -->
</div>
</div>




</div>
</body>
</html>
