<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rambling Soul</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
<div id="logo">
<h1><a href="#">Rambling<br />
  Soul</a></h1>
</div>
<ul id="topmenu">
<li class="current"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div id="contents">
<div id="dashbar">
<h2>About Me</h2>
<img class="author" src="images/author.gif" alt="My Photo" />
<p>My name is Roshan. I am a part-time Web designer working in Brunei.  You can download more templates from my <a href="http://www.ramblingsoul.com" title="Free Design Templates">website</a>.  </p>
<p>Vestibulum malesuada iaculis leo. Cras eu nunc. Cras sapien nulla,  iaculis ac, bibendum vel, iaculis ac, turpis. .. <a href="#">Read More</a> </p>
</div>

<h1>Playing with positioning</h1>
<blockquote>
<p>
This design was made with references from <a href="http://www.digital-web.com/articles/web_design_101_positioning/">this</a> article.  Download it, use it and if you like, please let me know. I will appreciate it.
</p>
</blockquote>
  <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent  rhoncus nisi nec lacus. Praesent convallis molestie nisl. Ut metus  enim, venenatis nec, egestas porttitor, tempor eget, ipsum. Proin  commodo. Maecenas quis elit ut sem accumsan pulvinar. Morbi et urna nec  lacus condimentum eleifend. Fusce id est. Aliquam pellentesque. Mauris  feugiat lacus. Pellentesque habitant morbi tristique senectus et netus  et malesuada fames ac turpis egestas. Etiam metus. Maecenas mi massa,  porttitor eu, imperdiet nec, mollis a, augue. Nulla ullamcorper nibh  vel velit. Ut condimentum turpis sed dui. Proin vestibulum, tortor  pretium aliquet eleifend,</p>
  <ul>
    <li> Metus velit vestibulum enim, id pulvinar  justo metus vel enim. </li>
    <li>Proin laoreet pretium turpis. Praesent ipsum  lorem, malesuada at, mattis in, dignissim ac, nisl. </li>
    <li>Vestibulum ante  ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  </li>
    <li>Quisque mi ligula, bibendum a, consectetuer vel, rhoncus ut, arcu.  Proin ut pede ut sapien luctus luctus. </li>
  </ul>
 <span class="warning">
 This design will not work with IE 6 and older browsers &amp; IE Mac
 </span>
  <h2> Heading 2 looks like this</h2>
  <p>Vestibulum malesuada iaculis leo. Cras eu nunc. Cras sapien nulla,  iaculis ac, bibendum vel, iaculis ac, turpis. Nam rhoncus suscipit  enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean  ultrices. Aenean faucibus turpis id sapien. Duis sed tellus. Nullam  elementum, mi non molestie ultricies, neque sapien semper augue, in  scelerisque dui libero ac nulla. Aenean feugiat lectus vel ligula.  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices  posuere cubilia Curae; Phasellus euismod tellus non felis. Nam mi ante,  eleifend quis, ornare dignissim, sodales ut, dolor. Praesent tempus  nunc et nunc. Integer auctor, erat vel mattis laoreet, sem nunc luctus  ligula, eu pulvinar nisl tortor non ipsum. </p>
  <h3>Heading 3 looks like this</h3>
  <p>Donec vitae dui non lorem porttitor rhoncus. Phasellus ullamcorper  bibendum tellus. Aliquam erat volutpat. Praesent dapibus nulla eu  lorem. Maecenas risus dui, vulputate nec, tincidunt non, pretium  consectetuer, sapien. Donec sodales. Praesent luctus, turpis sit amet  porta pharetra, turpis justo tincidunt arcu, vitae sagittis urna elit a  mi. Suspendisse condimentum pharetra lacus. Cras eu augue. Vestibulum  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  Curae; Etiam posuere, leo a tincidunt accumsan, ligula dolor commodo  augue, eget volutpat eros mauris sit amet arcu. Class aptent taciti  sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.  Integer dolor tortor, pellentesque vitae, vulputate sit amet, tempus  vel, sapien. Praesent congue, nulla sed condimentum lacinia, purus est  tincidunt metus, sed luctus velit augue ac dui. Cras nunc. </p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent  rhoncus nisi nec lacus. Praesent convallis molestie nisl. Ut metus  enim, venenatis nec, egestas porttitor, tempor eget, ipsum. Proin  commodo. Maecenas quis elit ut sem accumsan pulvinar. Morbi et urna nec  lacus condimentum eleifend. Fusce id est. Aliquam pellentesque. Mauris  feugiat lacus. Pellentesque habitant morbi tristique senectus et netus  et malesuada fames ac turpis egestas. Etiam metus. Maecenas mi massa,  porttitor eu, imperdiet nec, mollis a, augue. Nulla ullamcorper nibh  vel velit. Ut condimentum turpis sed dui. Proin vestibulum, tortor  pretium aliquet eleifend, metus velit vestibulum enim, id pulvinar  justo metus vel enim. Proin laoreet pretium turpis. Praesent ipsum  lorem, malesuada at, mattis in, dignissim ac, nisl. Vestibulum ante  ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  Quisque mi ligula, bibendum a, consectetuer vel, rhoncus ut, arcu.  Proin ut pede ut sapien luctus luctus. </p>
  <p>Vestibulum malesuada iaculis leo. Cras eu nunc. Cras sapien nulla,  iaculis ac, bibendum vel, iaculis ac, turpis. Nam rhoncus suscipit  enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean  ultrices. Aenean faucibus turpis id sapien. Duis sed tellus. Nullam  elementum, mi non molestie ultricies, neque sapien semper augue, in  scelerisque dui libero ac nulla. Aenean feugiat lectus vel ligula.  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices  posuere cubilia Curae; Phasellus euismod tellus non felis. Nam mi ante,  eleifend quis, ornare dignissim, sodales ut, dolor. Praesent tempus  nunc et nunc. Integer auctor, erat vel mattis laoreet, sem nunc luctus  ligula, eu pulvinar nisl tortor non ipsum. </p>
  <p>Donec vitae dui non lorem porttitor rhoncus. Phasellus ullamcorper  bibendum tellus. Aliquam erat volutpat. Praesent dapibus nulla eu  lorem. Maecenas risus dui, vulputate nec, tincidunt non, pretium  consectetuer, sapien. Donec sodales. Praesent luctus, turpis sit amet  porta pharetra, turpis justo tincidunt arcu, vitae sagittis urna elit a  mi. Suspendisse condimentum pharetra lacus. Cras eu augue. Vestibulum  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  Curae; Etiam posuere, leo a tincidunt accumsan, ligula dolor commodo  augue, eget volutpat eros mauris sit amet arcu. Class aptent taciti  sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.  Integer dolor tortor, pellentesque vitae, vulputate sit amet, tempus  vel, sapien. Praesent congue, nulla sed condimentum lacinia, purus est  tincidunt metus, sed luctus velit augue ac dui. Cras nunc. </p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent  rhoncus nisi nec lacus. Praesent convallis molestie nisl. Ut metus  enim, venenatis nec, egestas porttitor, tempor eget, ipsum. Proin  commodo. Maecenas quis elit ut sem accumsan pulvinar. Morbi et urna nec  lacus condimentum eleifend. Fusce id est. Aliquam pellentesque. Mauris  feugiat lacus. Pellentesque habitant morbi tristique senectus et netus  et malesuada fames ac turpis egestas. Etiam metus. Maecenas mi massa,  porttitor eu, imperdiet nec, mollis a, augue. Nulla ullamcorper nibh  vel velit. Ut condimentum turpis sed dui. Proin vestibulum, tortor  pretium aliquet eleifend, metus velit vestibulum enim, id pulvinar  justo metus vel enim. Proin laoreet pretium turpis. Praesent ipsum  lorem, malesuada at, mattis in, dignissim ac, nisl. Vestibulum ante  ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  Quisque mi ligula, bibendum a, consectetuer vel, rhoncus ut, arcu.  Proin ut pede ut sapien luctus luctus. </p>
  <p>Vestibulum malesuada iaculis leo. Cras eu nunc. Cras sapien nulla,  iaculis ac, bibendum vel, iaculis ac, turpis. Nam rhoncus suscipit  enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean  ultrices. Aenean faucibus turpis id sapien. Duis sed tellus. Nullam  elementum, mi non molestie ultricies, neque sapien semper augue, in  scelerisque dui libero ac nulla. Aenean feugiat lectus vel ligula.  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices  posuere cubilia Curae; Phasellus euismod tellus non felis. Nam mi ante,  eleifend quis, ornare dignissim, sodales ut, dolor. Praesent tempus  nunc et nunc. Integer auctor, erat vel mattis laoreet, sem nunc luctus  ligula, eu pulvinar nisl tortor non ipsum. </p>
  <p>Donec vitae dui non lorem porttitor rhoncus. Phasellus ullamcorper  bibendum tellus. Aliquam erat volutpat. Praesent dapibus nulla eu  lorem. Maecenas risus dui, vulputate nec, tincidunt non, pretium  consectetuer, sapien. Donec sodales. Praesent luctus, turpis sit amet  porta pharetra, turpis justo tincidunt arcu, vitae sagittis urna elit a  mi. Suspendisse condimentum pharetra lacus. Cras eu augue. Vestibulum  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  Curae; Etiam posuere, leo a tincidunt accumsan, ligula dolor commodo  augue, eget volutpat eros mauris sit amet arcu. Class aptent taciti  sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.  Integer dolor tortor, pellentesque vitae, vulputate sit amet, tempus  vel, sapien. Praesent congue, nulla sed condimentum lacinia, purus est  tincidunt metus, sed luctus velit augue ac dui. Cras nunc. </p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent  rhoncus nisi nec lacus. Praesent convallis molestie nisl. Ut metus  enim, venenatis nec, egestas porttitor, tempor eget, ipsum. Proin  commodo. Maecenas quis elit ut sem accumsan pulvinar. Morbi et urna nec  lacus condimentum eleifend. Fusce id est. Aliquam pellentesque. Mauris  feugiat lacus. Pellentesque habitant morbi tristique senectus et netus  et malesuada fames ac turpis egestas. Etiam metus. Maecenas mi massa,  porttitor eu, imperdiet nec, mollis a, augue. Nulla ullamcorper nibh  vel velit. Ut condimentum turpis sed dui. Proin vestibulum, tortor  pretium aliquet eleifend, metus velit vestibulum enim, id pulvinar  justo metus vel enim. Proin laoreet pretium turpis. Praesent ipsum  lorem, malesuada at, mattis in, dignissim ac, nisl. Vestibulum ante  ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;  Quisque mi ligula, bibendum a, consectetuer vel, rhoncus ut, arcu.  Proin ut pede ut sapien luctus luctus. </p>
  <p>Vestibulum malesuada iaculis leo. Cras eu nunc. Cras sapien nulla,  iaculis ac, bibendum vel, iaculis ac, turpis. Nam rhoncus suscipit  enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean  ultrices. Aenean faucibus turpis id sapien. Duis sed tellus. Nullam  elementum, mi non molestie ultricies, neque sapien semper augue, in  scelerisque dui libero ac nulla. Aenean feugiat lectus vel ligula.  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices  posuere cubilia Curae; Phasellus euismod tellus non felis. Nam mi ante,  eleifend quis, ornare dignissim, sodales ut, dolor. Praesent tempus  nunc et nunc. Integer auctor, erat vel mattis laoreet, sem nunc luctus  ligula, eu pulvinar nisl tortor non ipsum. </p>
  <p>Donec vitae dui non lorem porttitor rhoncus. Phasellus ullamcorper  bibendum tellus. Aliquam erat volutpat. Praesent dapibus nulla eu  lorem. Maecenas risus dui, vulputate nec, tincidunt non, pretium  consectetuer, sapien. Donec sodales. Praesent luctus, turpis sit amet  porta pharetra, turpis justo tincidunt arcu, vitae sagittis urna elit a  mi. Suspendisse condimentum pharetra lacus. Cras eu augue. Vestibulum  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  Curae; Etiam posuere, leo a tincidunt accumsan, ligula dolor commodo  augue, eget volutpat eros mauris sit amet arcu. Class aptent taciti  sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.  Integer dolor tortor, pellentesque vitae, vulputate sit amet, tempus  vel, sapien. Praesent congue, nulla sed condimentum lacinia, purus est  tincidunt metus, sed luctus velit augue ac dui. Cras nunc. </p>
</div>
<ul id="menu">
<li><a href="#">augue, eget</a></li>
<li><a href="#"> volutpat eros</a></li>
<li><a href="#"> mauris sit amet </a></li>
<li><a href="#">arcu. Class aptent</a></li>
<li><a href="#"> taciti  sociosqu ad </a></li>
<li><a href="#">litora torquent</a></li>

<li><a href="#">nostra, per</a></li>
</ul>
<div id="footer">
<a href="#">XHTML 1.0</a> | <a href="#">CSS</a> | <a href="http://www.ramblingsoul.com">CSS Template</a> by Ramblingsoul.com</div>
</body>
</html>
