this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
_.Pg=function(a,c){if(a.fa)throw Error("A");if(c){a.qa=!0;var d=_.nf(c);a.b&&a.b.b==d||(a.b=_.uf(c));a.Ta(c);a.ha()}else throw Error("B");};_.Qg=function(a){a.Xa||(a.Xa=new _.Cc(a));return a.Xa};_.Rg=function(a){return a instanceof _.Hg&&a.constructor===_.Hg&&a.k===_.Gg?a.b:"type_error:SafeHtml"};_.Sg=function(a,c,d){if(!a.d[d]){for(var e=_.F(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.d[d]=f}return a.d[d]};_.Tg=function(a,c){a.innerHTML=_.Rg(c)}; _.Ug=function(a,c,d){var e,f=_.Kb&&(_.Gb||_.Qb)&&_.L("1.9");c instanceof _.P?(e=c.x,c=c.y):(e=c,c=d);a.style.left=_.Zf(e,f);a.style.top=_.Zf(c,f)};

}catch(e){_._DumpException(e)}
try{
var Ys=function(a,c){a.k=c},Zs=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},$s=function(a,c){return a.D?_.X(c,a.D||a.b.b):null},at=function(a){_.D(this,a,0,[])};_.v(at,_.C);at.prototype.getName=function(){return _.F(this,2)};var ct=function(){var a=bt();return _.F(a,12)},dt=function(a){_.D(this,a,0,[])};_.v(dt,_.C);dt.prototype.getName=function(){return _.F(this,2)};
var et=function(a){_.D(this,a,0,[])};_.v(et,_.C);var ft=function(a){_.Q.call(this);this.Ta(a);this.B={be:"gb_Ta",ce:"gb_Ra",Tc:"gb_Qa"};this.C=$s(this,this.B.Tc)};_.v(ft,_.Q);ft.prototype.pa=function(){ft.F.pa.call(this);_.Gc(_.Qg(this))};ft.prototype.G=function(a){try{a.target==this.N()&&gt(this)}catch(c){_.H(c)}};
var gt=function(a){try{_.T(a.C,a.B.ce),_.U(a.N(),a.B.be),_.Gc(_.Qg(a)),a.dispatchEvent("finished")}catch(c){_.H(c)}},bt=function(){return _.G(_.I(),dt,7)||new dt},ht=function(a,c,d){_.Xn(a,function(a){"success"==a.b()&&c.call(this,a.ma(),a)},d)},it=function(a,c){return _.Mn("GET",a,null,c).then(function(a){return _.Nn(a.responseText,c)})},kt=function(a){_.Q.call(this);this.M=window.NaN;this.B="";this.X=_.z(ct());this.G=[];a&&(this.G=_.sb(this.G,a));this.J=null;this.H={gf:"gb_Oa",Tc:"gb_Qa",Uc:"gb_Ka",
Vc:"gb_A"};jt(this)};_.v(kt,_.Q);_.k=kt.prototype;_.k.Ta=function(a){kt.F.Ta.call(this,a)};_.k.ha=function(){kt.F.ha.call(this);this.Q=$s(this,this.H.Tc);this.T=$s(this,this.H.gf);for(var a=0;a<this.G.length;a++)_.Qg(this).b(this.G[a],"a",this.hh),_.Qg(this).b(this.G[a],"b",this.gh)};_.k.pa=function(){kt.F.pa.call(this);_.Gc(_.Qg(this))};
_.k.hh=function(a){var c=a.w,d=a.B;a=a.k;_.Kl(this.N(),"gb_Pa",0<c);_.Kl(this.N(),"gb_Na",d);lt();var e=this.M;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.B){if(a=0<c)null==this.J&&(a=window.document.body.style,this.J="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.J;if(a){this.C&&gt(this.C);a=this.C=new ft(this.T);try{_.Qg(a).b(a.N(),_.Dn,(0,_.t)(a.G,a)),_.T(a.N(),a.B.be),_.U(a.C,a.B.ce),_.bb(a.N().offsetHeight)}catch(f){_.H(f),gt(a)}_.Qg(this).b(this.C,
"finished",this.S)}this.B=this.Q.innerHTML=d}this.M=c;_.W(7,{c:c})}jt(this)};_.k.gh=function(){};var jt=function(a){var c=_.X(a.H.Uc),c=_.X(a.H.Vc,c),d=0<a.B.length?a.B:"0";c&&(a=a.X.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))};kt.prototype.O=function(){return this.B};kt.prototype.S=function(){this.C=null;lt()};var lt=function(){var a=_.Tl("gbg1");null!=a&&_.bb(a.offsetHeight)},mt=function(a,c,d){_.Zb.call(this,"a");this.w=a;this.B=c||0<a;this.k=d};_.v(mt,_.Zb);
var nt=function(a){var c=_.s(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.dl.call(void 0,c[a]))return a;return-1},ot=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},pt=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},qt=function(a,c){_.cm.call(this,a);this.A=this.d.getAttribute("data-pid");this.o=c;var d=_.Ra();this.k=_.y(_.F(d,11));_.gl(this,this.d,_.el,(0,_.t)(this.w,this));if(d=_.X("gb_q",this.d))d=d.style.backgroundPosition.split(" "),
_.Fo("#"+this.d.id+" .gb_q::before{left:"+d[0]+";top:"+d[1]+"}")};_.v(qt,_.cm);qt.prototype.w=function(a){var c=a.d;if(_.R(c,"gb_n"))a.preventDefault(),a.stopPropagation();else{a={t:this.A,l:this.o};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value)}_.W(1,a);_.R(c,"gbpq")&&rt(this,c)}};
var rt=function(a,c){if(a.k)window.b&&(c.href=window.b.Vh(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&(c.href=c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else _.H(new st)},tt=function(a,c){for(var d=[],e=0;e<a.length;e++)d.push(new qt(a[e],c));return d},st=function(){};_.v(st,Error);
var ut=function(a){_.En.call(this,a,"aw",!0);this.o=tt(_.Sl("gb_c",this.d),2);this.L=29;this.O=30;this.za()};_.v(ut,_.En);ut.prototype.K=function(){ut.F.K.call(this);for(var a=0;a<this.o.length;a++)this.o[a].Y();this.o=null};var vt=function(a){_.cm.call(this,a);this.k=tt(_.Sl("gb_d",this.d),1)};_.v(vt,_.cm);vt.prototype.K=function(){vt.F.K.call(this);for(var a=0;a<this.k.length;a++)this.k[a].Y();this.k=null};_.$a(function(){if(_.I().Sb()){var a=_.X("gb_z");a&&new ut(a);(a=_.X("gb_uc"))&&new vt(a)}});var wt=function(a){this.ba=a;this.b={}};wt.prototype.$a=function(){var a=pt(this.b,function(a){return null!==a}),a=_.Af(a)?null:a,a=[this.ba,this.d,a],c=nt(a);return a=a.slice(0,c+1)};wt.prototype.toString=function(){var a=this.$a();return"("+(0,_.oa)(a,function(a){return _.Vd(a)}).join(",")+")"};wt.prototype.getId=function(){return this.ba};
var xt=function(){wt.call(this,"photos")};_.v(xt,wt);var yt=function(){wt.call(this,"blog-search")};_.v(yt,wt);var zt=function(){wt.call(this,"image-search")};_.v(zt,wt);var At=function(){wt.call(this,"maps")};_.v(At,wt);var Bt=function(){wt.call(this,"url")};_.v(Bt,wt);var Ct=function(){wt.call(this,"video-search")};_.v(Ct,wt);var Dt=function(){wt.call(this,"web")};_.v(Dt,wt);var Et=function(a){this.d=_.s(a)?new wt(a):a;this.b=[];this.k={}},Ft=function(a){switch(a){case "blog-search":return new yt;case "image-search":return new zt;case "maps":return new At;case "photos":return new xt;case "url":return new Bt;case "video-search":return new Ct;case "web":return new Dt}return new wt(a)},Gt=function(a){return"("+(0,_.oa)(a.b,function(a){return a.toString()}).join(",")+")"},Ht=function(a){a=pt(a.k,function(a){return null!==a});return(a=_.Af(a)?null:a)?_.Vd(ot(a,function(a){return a.toString()})): ""};Et.prototype.toString=function(){if(this.d){var a=["{root:",this.d.toString(),",items:",Gt(this)],c=Ht(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Gt(this)};
var It=function(a){this.o=a||"https://docs.google.com/picker";this.d=new Et};It.prototype.d=null;var Jt=function(a,c){a.d.b.push(_.s(c)?Ft(c):c);return a};var Kt=function(a){It.call(this,a)};_.v(Kt,It);var Lt=function(a){a||_.uf();_.Jc.call(this)};_.v(Lt,_.Jc);Lt.prototype.w=null;Lt.prototype.D=null;Lt.prototype.set=function(a,c,d){_.Jc.prototype.set.call(this,a,c);d&&(this.w=a);return this};var Mt=function(a,c,d,e){return a.set(c.key,c.caption,d,e)};Lt.prototype.nb=function(){if(this.D){_.Tg(this.D,_.Lg);var a=_.uf(this.D);this.forEach(function(c,d){var e=a.d("button",{name:d},c);d==this.w&&(e.className="gb_Jb-buttonset-default");this.D.appendChild(e)},this)}};Lt.prototype.N=function(){return this.D};
var Nt={key:"ok",caption:"OK"},Ot={key:"cancel",caption:"Cancel"},Pt={key:"yes",caption:"Yes"},Qt={key:"no",caption:"No"},Rt={key:"save",caption:"Save"},St={key:"continue",caption:"Continue"};"undefined"!=typeof window.document&&(Mt(new Lt,Nt,!0,!0),Mt(Mt(new Lt,Nt,!0),Ot,!1,!0),Mt(Mt(new Lt,Pt,!0),Qt,!1,!0),Mt(Mt(Mt(new Lt,Pt),Qt,!0),Ot,!1,!0),Mt(Mt(Mt(new Lt,St),Rt),Ot,!0,!0));
var Ut=function(a){It.call(this,a);this.b=new _.yd(this.o);Tt(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Xd(this.b,"origin",a);this.k=[]};_.v(Ut,Kt);var Tt=function(a,c){_.Xd(a.b,"protocol",c);return a},Vt=function(a){a.k.length&&_.Xd(a.b,"pp",_.Vd(a.k));return _.Xd(a.b,"nav",Gt(a.d)).clone()};
var Wt=function(a){wt.call(this,"upload");this.b.query=a};_.v(Wt,wt);var Xt=function(a,c){wt.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.v(Xt,wt);var Yt=function(a,c){this.b=a||new _.kf;this.k=(0,_.t)(this.o,this);this.d=(0,_.t)(this.Kc,this);this.w=!!c};_.v(Yt,_.x);_.k=Yt.prototype;_.k.Rc=!1;_.k.D=null;_.k.na=null;_.k.Ja=null;_.k.Zd=null;
var Zt=function(a){a.nb();return a.Zd},$t=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},au=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},cu=function(a){a.na&&(au(a.na,"scroll",a.d),au(a.na,bu(a),a.d))},bu=function(a){return"undefined"!=typeof _.bf(a.b.b).d?"DOMMouseScroll":"mousewheel"};
Yt.prototype.nb=function(){if(!this.D){var a=this.b;this.Ja=a.d("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});_.cg(this.Ja,!1);Zs(this.Ja,0);this.na=a.d("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.cg(this.na,!1);Zs(this.na,.5);var a=this.b,c=this.D=a.d("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Zd=a.d("div"));c.setAttribute("role","dialog");c.d="dialog";this.D.style.visibility="hidden";_.Ug(this.D,-1E4,-1E4);a=a.b.body;a.appendChild(this.Ja);a.appendChild(this.na);a.appendChild(this.D)}};
Yt.prototype.Oc=function(a){a!=this.Rc&&(this.D||this.nb(),a?(du(this),$t(_.bf(this.b.b),"resize",this.k),this.na&&($t(this.na,"scroll",this.d),$t(this.na,bu(this),this.d))):(au(_.bf(this.b.b),"resize",this.k),cu(this)),_.cg(this.Ja,a),_.cg(this.na,a),a?eu(this):(this.D.style.visibility="hidden",_.Ug(this.D,-1E4,-1E4)),(this.Rc=a)&&"hidden"==this.D.style.visibility&&(this.D.style.visibility="visible"),a?this.focus():this.w&&this.Y())};Yt.prototype.U=function(){return this.Rc};Yt.prototype.focus=function(){try{this.D.focus()}catch(a){}};
var du=function(a){_.cg(a.Ja,!1);_.cg(a.na,!1);var c=a.b.b,d=_.hf(_.gf(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.cg(a.Ja,!0);_.Ml(a.Ja,e,c);_.cg(a.na,!0);_.Ml(a.na,e,c)};Yt.prototype.o=function(){du(this);eu(this)};Yt.prototype.Kc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var eu=function(a){var c=a.D,d=_.ag(c),e=a.b;a=_.mf(e);var f=_.hf(_.bf(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Ug(c,e,d)};Yt.prototype.K=function(){this.Rc&&(au(_.bf(this.b.b),"resize",this.k),cu(this));this.D&&(_.ef(this.D),this.D=null);this.na&&(_.ef(this.na),this.na=null);this.Ja&&(_.ef(this.Ja),this.Ja=null)};
var fu=function(a){this.b=a},gu=function(a,c){c.onOpen=(0,_.t)(a.o,a);c.onClose=(0,_.t)(a.k,a)},hu=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("ta");return a},iu=function(a,c){var d=new Yt(a.b,c.disposeOnHide);c.onepick_dialog=d;d.nb();var e,f=_.bf(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.hf(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.hf(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.af(e,f);_.Ml(d.Zd,e.width,e.height);eu(d);d.Oc(!0);return d},ju=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};fu.prototype.o=function(a){var c=a.getOpenParams(),c=iu(this,c);a.openInto(Zt(c),ju())};fu.prototype.d=function(a){var c=iu(this,a);a.where=Zt(c);a.attributes=ju();a.onClose=(0,_.t)(function(a){a.Oc(!1)},this,c)};fu.prototype.k=function(a){hu(a).Oc(!1)};
var ku=!1,lu="",mu=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
if(window.navigator.plugins&&window.navigator.plugins.length){var nu=window.navigator.plugins["Shockwave Flash"];nu&&(ku=!0,nu.description&&(lu=mu(nu.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(ku=!0,lu="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var ou=window.navigator.mimeTypes["application/x-shockwave-flash"];(ku=ou&&ou.enabledPlugin)&&(lu=mu(ou.enabledPlugin.description))}else try{var pu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),
ku=!0,lu=mu(pu.GetVariable("$version"))}catch(qu){try{pu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),ku=!0,lu="6.0.21"}catch(ru){try{pu=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),ku=!0,lu=mu(pu.GetVariable("$version"))}catch(su){}}}var tu=lu;
var vu=function(a,c,d,e){var f=_.uf(window);this.G=a;this.C=c;this.A=d;this.V=e;this.k={};_.pn.call(this,"onepick",Vt(uu(this)).toString());gu(new fu(f),this.k)};_.v(vu,_.pn);
var uu=function(a){var c=a.V.join("-c,")+"-c",d=new xt;d.b.type="ofuser";var e=new Ut;_.Xd(e.b,"profilePhoto","true");_.Xd(e.b,"hostId","og");d=Tt(Jt(Jt(Jt(e,new Wt("profile")),new xt),d),"iframes");_.Xd(d.b,"actions","loaded");_.Xd(d.b,"thumbs",c);_.Xd(d.b,"hl",a.G);_.Xd(d.b,"authuser",a.C);a.A&&_.Xd(d.b,"groupId",a.A);0<=_.ub(tu,"10.1")&&Jt(d,new Xt("profile","photos"));return d};_.k=vu.prototype;_.k.od=function(){return{message:(0,_.t)(this.Wb,this)}};
_.k.Wb=function(a){this.L.dispatchEvent(new _.vn("message",[a]))};_.k.nd=function(){return{onOpen:(0,_.t)(this.rg,this),onReady:(0,_.t)(this.sg,this),onClose:(0,_.t)(this.qg,this)}};_.k.Xc=function(a){this.L=a};_.k.rg=function(a){this.b=a;this.k.onOpen&&this.k.onOpen(a)};_.k.sg=function(){_.qn(this,3)};_.k.qg=function(a){this.k.onClose&&this.k.onClose(a)};
var wu=function(a){_.D(this,a,"gaia.l.a",[])};_.v(wu,_.C);wu.b="gaia.l.a";var xu=function(a){_.D(this,a,"gaia.l.a.r",[1])};_.v(xu,_.C);xu.b="gaia.l.a.r";var yu=function(a,c,d){_.x.call(this);this.D=a;this.M=_.B(null!=_.F(c,6)?_.F(c,6):30);this.J=_.B(null!=_.F(c,7)?_.F(c,7):96);this.H=_.z(_.F(c,16));this.k=new _.am(this);this.w=_.w("op");this.L=_.z(_.F(c,1));this.G=_.z(_.F(c,4));this.V=_.z(_.F(c,2));this.ca=_.y(_.F(c,3));this.R=_.y(_.F(c,5));this.B=_.z(_.F(c,13));this.Q=_.z(_.F(d,6));this.ta=_.z(_.F(d,7));this.ia=_.z(_.F(c,8));this.b=[];this.d={};a=_.Sl("gb_pa",this.D);for(d=0;d<a.length;d++){var e=_.X("gb_va",a[d]),f=_.X("gb_ta",a[d]);if(e&&f){var g=
void 0;_.rd&&"innerText"in e?g=e.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Gl(e,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.rd||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.d[g]=f.getAttribute("data-src")||f.src}}this.C=!1;this.o=_.y(_.F(c,14));this.O=_.z(_.F(c,15));_.u("gbar.paa",(0,_.t)(this.U,this));_.u("gbar.pca",(0,_.t)(this.T,this));_.u("gbar.pcm",(0,_.t)(this.A,this));_.F(c,12)&&((c=_.X("gb_fa",this.D))&&window.location.host==
window.top.location.host&&_.gl(this.k,c,_.el,this.$),this.k.b(this.w,"message",this.X))};_.v(yu,_.x);yu.prototype.K=function(){yu.F.K.call(this);this.b=this.D=null;this.k.Y()};var zu=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;yu.prototype.$=function(a){_.wn(this.w,(0,_.t)(this.la,this,!0));_.W(34);a.preventDefault()};yu.prototype.la=function(a){var c=this.w.b.b;c&&(c=hu(c))&&c.Oc(a)};
yu.prototype.X=function(a){a=a.Ma[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.X("gb_Z",this.D);if(c){var d=Au(a,this.M);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.X("gb_1",this.D))if(a=Au(a,this.J))c.style.backgroundImage="url("+a+")";_.W(35)}};var Au=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};yu.prototype.A=function(){var a=_.X("gb_oa",this.D);a&&(a.innerHTML="",this.b=[],Bu(this),Cu(this,!1))};
yu.prototype.T=function(){for(var a=0;a<this.b.length;a++)_.ef(this.b[a]);this.b=[];Bu(this);Cu(this,!1)};yu.prototype.U=function(a,c,d,e,f,g,h,l,q,r){_.W(44,{n:"paa"});_.X("gb_oa",this.D)&&(r=r?2:1,a=Du(this,r,e||"",f,q||"",g?h||"":"",a,c,d),l&&(l["class"]&&(_.Ng(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.ud(a,l)),g||_.T(a,"gb_sa"),Eu(this,a,r))};
var Du=function(a,c,d,e,f,g,h,l,q){var r=e;l?r=a.L.replace("%1$s",e):q?r=a.G.replace("%1$s",e):2==c&&(r=a.o?"":a.V);l=2==c?e:r;f?a.d[l]=f:f=a.d[l]?a.d[l]:1==c?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";f=_.O("IMG",{"class":"gb_ta",src:f,alt:a.H});d=_.O("DIV","gb_ua",d||e);r=_.O("DIV","gb_va",r);r=_.O("DIV","gb_qa",[d,r]);d={"class":"gb_pa"};if(g){if(a.o&&2==c&&(e=g.match(zu))){l=e[1];q=e[2];var A=window.location.href;g=(e=A.match(zu))?A.replace(new RegExp(e[1],
"g"),l):g.replace(q,a.O)}d.href=g}if(a.ca||a.o&&2==c)d.target="_blank",_.Of&&(d.rel="noreferrer");c=_.O("A",d,[f,r]);h&&((a=_.X("gb_ra",a.D))&&_.U(a,"gb_ra"),_.T(c,"gb_ra"));return c},Eu=function(a,c,d){var e=_.X("gb_oa",a.D);e&&(e.appendChild(c),a.b.push(c),Bu(a),2==d&&Cu(a,!0))},Cu=function(a,c){var d=_.X("gb_wa",a.D);d&&(_.Kl(d,"gb_Ob",!c),d.setAttribute("aria-hidden",!c+""))},Bu=function(a){if(a=_.X("gb_oa",a.D)){var c=a.children.length,c=0==c||1==c&&_.R(a.firstChild,"gb_ra");_.Kl(a,"gb_Ob",c);
a.setAttribute("aria-hidden",c+"")}};
yu.prototype.S=function(a){a=a.b;if(0==this.B.lastIndexOf(a.origin,0)){try{var c=_.de(a.data)}catch(d){return}if(c instanceof Array&&0<c.length&&"gaia.l.a.r"==c[0])try{var e,f=new xu(c);if(e=_.Sg(f,wu,1))for(this.A(),c=0;c<e.length;++c){var g=e[c],h=_.F(g,3)||"",l=_.F(g,10)||"none",q=2==_.F(g,1)?this.ta==l:this.Q==h,r=this.ia.replace("$authuser",_.F(g,7).toString()).replace("$session_index",_.F(g,7).toString()).replace("$pageId",l).replace("$email",_.F(g,3)),A=Du(this,_.F(g,1),_.z(_.F(g,2)),_.z(_.F(g, 3)),_.z(_.F(g,4)),r,q,_.y(_.F(g,6)),!1);Eu(this,A,_.F(g,1))}}catch(E){_.H(E)}}};
(function(){var a=_.G(_.I(),et,10)||new et,c=_.xj()||new _.wj,d=new vu(_.z(_.Cj(_.Ra())),_.z(_.F(c,5)),_.z(_.F(c,7)),[null!=_.F(a,6)?_.F(a,6):30,null!=_.F(a,7)?_.F(a,7):96]),d=new _.rn(d,_.jl()||new _.$k);_.wa("op",d.init());_.$a(function(){var d=_.X("gb_5"),f=_.X("gb_ba");f&&d&&f.parentNode!=d&&d.appendChild(f);d&&_.wa("id",new yu(d,a,c))})})();
var Fu=function(a){_.En.call(this,a,"gbd4",!0);this.L=5;this.za()};_.v(Fu,_.En);_.k=Fu.prototype;
_.k.za=function(){Fu.F.za.call(this);var a=_.X("gb_Tb",this.d);a&&_.gl(this,a,_.el,(0,_.t)(this.tg,this));(a=_.X("gb_Rb",this.d))&&_.gl(this,a,_.el,(0,_.t)(this.Nf,this));(a=_.X("gb_Ub",this.d))&&_.gl(this,a,_.el,(0,_.t)(this.wg,this));(a=_.X("gb_la",this.d))&&_.gl(this,a,_.el,(0,_.t)(this.gg,this));(a=_.X("gb_Sb",this.d))&&_.gl(this,a,_.el,(0,_.t)(this.hg,this));this.w&&this.V(this.w,"focus",this.xg,!1,this)};_.k.Bc=function(a){_.W(_.R(a.target,"gb_2")?42:43);Fu.F.Bc.call(this,a);this.k.focus()};
_.k.xg=function(){Gu(this)};_.k.tg=function(){_.W(10)};_.k.Nf=function(){_.W(48)};_.k.wg=function(){_.W(9,{l:"o"})};_.k.gg=function(){_.W(49)};_.k.hg=function(){_.W(40)};
_.k.Vb=function(a,c){Fu.F.Vb.call(this,a,c);if(1==a){var d=_.w("id");if(d.R&&!d.C){_.$l(window,"message",(0,_.t)(d.S,d));var e=_.$d(d.B);e.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.O("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ob",src:e.toString()});d.D.appendChild(e);d.C=!0}Gu(this)}};
var Gu=function(a){if(a.k&&!a.k.hasAttribute("img-loaded")){for(var c=a.k.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.k.setAttribute("img-loaded","1")}};
_.$a(function(){if(_.G(_.I(),et,10)){var a=_.X("gb_5");a&&new Fu(a)}});var Hu=function(a){this.b={$d:a,withCredentials:!0,ae:")]}'\n"}};var Iu=function(a,c,d){_.N.call(this);this.b=c;this.o=a;this.w=new Hu(d)};_.v(Iu,_.N);Iu.prototype.get=function(){var a;var c=this.w,d=this.b;try{if("GET"==this.o)a=_.Wn(it(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("$");e.ntok=f;if(e.ntok){var g=_.Vl(e);a=_.Wn(_.On(d,g,c.b))}else{var h=new _.Sn;h.d(Error("Y"));a=h}}}catch(l){a=new _.Sn,a.d(l)}c=this.d;ht(a,this.k,this);_.Yn(a,c,this)};
Iu.prototype.k=function(a){try{if(2>a.length){var c=Error("ua`"+a.length);this.dispatchEvent("b");_.H(c)}else{var d=_.ee(a[0]),e=a[1]||"",f=_.ee(a[2]);if((0,window.isNaN)(d)){var g=Error("va`"+d);this.dispatchEvent("b");_.H(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new mt(d,h,e));if(!(0,window.isNaN)(f)){var l=_.w("if");_.xn(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.Ul(q.url,"uc","1")}}}}catch(r){_.H(r)}};Iu.prototype.d=function(a){try{this.dispatchEvent("b"),_.H(a)}catch(c){_.H(c)}};
var Ju=function(a,c,d,e,f,g){_.En.call(this,a,c,!0);this.C=_.Tl("gbsfw");this.J=new _.ig(this.fg,0>d?Number.MAX_VALUE:d,this);this.Q=e;this.U=f;this.o=_.w("if");g||this.za()};_.v(Ju,_.En);var Ku=!1,Lu={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"};
Ju.prototype.za=function(){Ju.F.za.call(this);Mu(this,(0,_.t)(function(a){if(this.A.Ke(this))switch(a.type){case "hideNotificationWidget":this.close();break;case "setNotificationWidgetHeight":a=a.Ma[0];(0,window.isFinite)(a)&&(a=String(a));a=Math.max(_.s(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN,31);this.C.style.height=_.Zf(a,!0);Nu();break;case "setNotificationWidgetSize":var c=a.Ma[0];_.Ml(this.C,c,a.Ma[1]);this.C.style.minWidth=c;Nu();break;case "navigateTo":a=
a.Ma[0];this.A.ed();(c=_.p("__notificationNav"))?c(a):window.top.location=a.url;break;case "reauth":a=_.jl();if(a=_.F(a,10))window.location.href=a;break;case "switchTo":this.A.cf(Lu[a.Ma[0]])}},this))};var Mu=function(a,c){_.yb(_.An,function(a){this.o.Wa(a,c)},a)};_.k=Ju.prototype;_.k.K=function(){Ju.F.K.call(this);this.C=null};
_.k.open=function(){Ju.F.open.call(this);this.A.wh(this);var a=_.hf().height,c=_.Tl("gb"),c=c?_.ag(c).height:0;_.xn(this.o,this.Q,[{maxWidgetHeight:a-c-20}]);a=this.o;c=this.Kg;a.o?c():a.k.push(c);_.T(this.C,"gb_za")};_.k.se=function(){var a=_.X("gb_ya");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){_.H(c)}};
_.k.Kg=function(){if(!Ku){_.uf(window);var a=new fu(_.uf(window)),c=_.bf(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};gu(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.t)(a.d,a));Ku=!0}};_.k.close=function(a){return Ju.F.close.call(this,a)?(this.A.Ke(this)&&(_.U(this.C,"gb_za"),_.xn(this.o,"onHide",[])),(a=_.X("gb_ya"))&&a.setAttribute("aria-hidden","true"),!0):!1};_.k.Vb=function(a,c){Ju.F.Vb.call(this,a,c);1==a&&_.kg(this.J)}; _.k.fg=function(){_.xn(this.o,this.U,[])};_.k.xd=function(a,c){Ju.F.xd.call(this,a,c);1==a&&_.jg(this.J)};var Nu=function(){var a=_.X("gb_ya"),c=a.style.height,d=_.ag(a).height+1;a.style.height=_.Zf(d,!0);_.bb(a.offsetWidth);a.style.height=c};
var Ou=function(a,c){Ju.call(this,a,"gbd1",_.B(null!=_.F(c,1)?_.F(c,1):10),"onShowNotificationsOnly","onHoverNotifications",!0);this.H=new _.N;this.L=2;this.za()};_.v(Ou,Ju);Ou.prototype.za=function(){Ou.F.za.call(this);this.o.Wa("setNotificationText",(0,_.t)(this.M,this))};Ou.prototype.M=function(a){var c=a.Ma[3];this.H.dispatchEvent(new mt(a.Ma[0],c&&!!c.hasUnread,a.Ma[1]))};
var Qu=function(a){_.Q.call(this);this.J=window.NaN;this.C="";this.M=_.z(ct());this.H=a||[];this.B={hf:"gb_Ua",kf:"gb_Wa",lf:"gb_Fa",Uc:"gb_Ka",Vc:"gb_A",nf:"gb_Va"};Pu(this)};_.v(Qu,_.Q);Qu.prototype.ha=function(){Qu.F.ha.call(this);this.G=$s(this,this.B.hf);for(var a=0;a<this.H.length;a++)_.Qg(this).b(this.H[a],"a",this.Q),_.Qg(this).b(this.H[a],"b",this.T)};Qu.prototype.pa=function(){Qu.F.pa.call(this);_.Gc(_.Qg(this))};
Qu.prototype.Q=function(a){var c=a.w;a=a.k;_.Kl(this.N(),"gb_Pa",0<c);c!=this.J&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?this.G.innerHTML="":a!=this.C&&(this.G.innerHTML=a),this.C=a,_.Kl(this.G,this.B.nf,0==c),_.Kl(this.G,this.B.kf,99<c),_.Kl(this.G,this.B.lf,0==c||99<c),this.J=c,_.W(7,{c:c}));Pu(this)};Qu.prototype.T=function(){};var Pu=function(a){var c=_.X(a.B.Uc),c=_.X(a.B.Vc,c),d=0<a.C.length?a.C:"0";c&&(a=a.M.replace("%1$s",d),c.setAttribute("aria-label",a),c.setAttribute("title",a))}; Qu.prototype.O=function(){return this.C};
window.location.host==window.top.location.host&&_.$a(function(){var a=_.Sl("gb_Ka");if(a.length){for(var c=bt(),d=new Iu(_.z(null!=_.F(c,9)?_.F(c,9):"POST"),_.F(c,8)||_.Wl("/"==_.F(c,4)?"":_.F(c,4),void 0,"/"==_.F(c,5)?"":_.F(c,5),_.F(c,6),_.F(c,10)),_.B(null!=_.F(c,11)?_.F(c,11):3E3,3E3)),e=0;e<a.length;e++){var f=a[e],g=new Ou(f,c),g=[d,g.H],g=_.F(c,13)?new Qu(g):new kt(g);_.Pg(g,f);(f=_.w("if").b)&&Ys(f,(0,_.t)(g.O,g))}0<=_.B(null!=_.F(c,7)?_.F(c,7):10)&&window.setTimeout(function(){d.get()},_.B(null!= _.F(c,7)?_.F(c,7):10))}});
_.$a(function(){var a=_.Lq.P();null==a.b&&a.init();var c={};c.aw=a.Fg;_.Kq(a,c);a.b.Ld()});var Ru=function(a,c){Ju.call(this,a,"gbd3",_.B(null!=_.F(c,1)?_.F(c,1):10),"onShowShareboxOnly","onHoverSharebox",!0);this.L=3;this.S=!0;this.H=[];this.za()};_.v(Ru,Ju);Ru.prototype.open=function(){if(0<this.H.length){for(var a={},c=!1,d=(0,_.t)(this.M,this),e=0,f;f=this.H[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){_.H(l)}_.xn(this.o,"setPrefill",[a,!c])}Ru.F.open.call(this)};Ru.prototype.M=function(a){_.xn(this.o,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.$a(function(){var a=_.X("gb_Cb");if(a){var c=new Ru(a,_.G(_.I(),at,8)||new at);_.u("gbar.asmc",function(a){c.H.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
