<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RS 17 | Free CSS Template by RamblingSoul</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="nav">
<h1 id="sitename"><a href="#">Black &amp; Blue</a></h1>
<ul id="menu">
<li><a href="index.html" title="Home" accesskey="h"><span>H</span>ome</a></li>
<li class="active"><a href="blog.html" title="Blog" accesskey="b"><span>B</span>log</a></li>
<li><a href="articles.html" title="Articles" accesskey="a"><span>A</span>rticles</a></li>
<li><a href="contact.html" title="Contact" accesskey="c"><span>C</span>ontact</a></li>


</ul>
</div>
<div id="wrap">
<div id="header">
<h2 id="desc">A free css template</h2>

</div>
<div id="topbar">
<ul class="breadcrumb">
<li>You Are Here &raquo;</li>
<li>YourSiteName.com &raquo; <a href="index.html">Home</a> &raquo;</li>


</ul>
<div id="searchbar">
<form action="#" method="get">
<div>
<input name="keyword" type="text" class="keyword" value="test test test" />

</div>
<div>
<input type="image" src="images/searchbutton.jpg" name="search" />
</div>
</form>
</div>
</div>
<div id="content">
<div id="left">
<div class="post">
<h2><a href="#">The Story of Lorem Ipsum</a></h2>
<span class="postinfo">Posted on 10 July 2009 by Roshan. Filed under CSS Templates | 10 Comments</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula orci sed nisl blandit adipiscing. Aenean tortor ligula, vulputate nec auctor non, sollicitudin ac massa. Mauris bibendum ultrices sem, in condimentum enim sodales sit amet. In ac sollicitudin lacus. Duis mattis mattis quam, in convallis ligula viverra ut. In sit amet nisi eget est varius dictum. In hac habitasse platea dictumst. Nam id commodo dolor. In viverra porttitor consequat. Vivamus eros lectus, aliquet eu convallis nec, euismod vel dui. Pellentesque consequat, massa non laoreet ullamcorper, felis lorem egestas enim, consectetur commodo enim erat ut tellus. In et urna risus, sit amet placerat est. Donec et lorem non elit aliquam sagittis at laoreet metus. Quisque mattis, leo id convallis molestie, neque dolor auctor orci, in semper dolor odio quis lacus. Proin dignissim fermentum quam, nec hendrerit magna consequat fringilla. Vestibulum cursus pulvinar ipsum, et rhoncus erat ornare sed. Cras eros urna, tempus sagittis vulputate ut, aliquam non augue. Fusce in arcu massa. Nam ut malesuada ligula. Integer non pellentesque risus.</p>
<div class="postbottom"><span class="txtbutton"><a href="#">Learn More</a></span></div>
</div>
<div class="post">
<h2><a href="#">The Story of Lorem Ipsum</a></h2>
<span class="postinfo">Posted on 10 July 2009 by Roshan. Filed under CSS Templates | 10 Comments</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula orci sed nisl blandit adipiscing. Aenean tortor ligula, vulputate nec auctor non, sollicitudin ac massa. Mauris bibendum ultrices sem, in condimentum enim sodales sit amet. In ac sollicitudin lacus. Duis mattis mattis quam, in convallis ligula viverra ut. In sit amet nisi eget est varius dictum. In hac habitasse platea dictumst. Nam id commodo dolor. In viverra porttitor consequat. Vivamus eros lectus, aliquet eu convallis nec, euismod vel dui. Pellentesque consequat, massa non laoreet ullamcorper, felis lorem egestas enim, consectetur commodo enim erat ut tellus. In et urna risus, sit amet placerat est. Donec et lorem non elit aliquam sagittis at laoreet metus. Quisque mattis, leo id convallis molestie, neque dolor auctor orci, in semper dolor odio quis lacus. Proin dignissim fermentum quam, nec hendrerit magna consequat fringilla. Vestibulum cursus pulvinar ipsum, et rhoncus erat ornare sed. Cras eros urna, tempus sagittis vulputate ut, aliquam non augue. Fusce in arcu massa. Nam ut malesuada ligula. Integer non pellentesque risus.</p>
<div class="postbottom"><span class="txtbutton"><a href="#">Learn More</a></span></div>
</div>
<div class="post">
<h2><a href="#">The Story of Lorem Ipsum</a></h2>
<span class="postinfo">Posted on 10 July 2009 by Roshan. Filed under CSS Templates | 10 Comments</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula orci sed nisl blandit adipiscing. Aenean tortor ligula, vulputate nec auctor non, sollicitudin ac massa. Mauris bibendum ultrices sem, in condimentum enim sodales sit amet. In ac sollicitudin lacus. Duis mattis mattis quam, in convallis ligula viverra ut. In sit amet nisi eget est varius dictum. In hac habitasse platea dictumst. Nam id commodo dolor. In viverra porttitor consequat. Vivamus eros lectus, aliquet eu convallis nec, euismod vel dui. Pellentesque consequat, massa non laoreet ullamcorper, felis lorem egestas enim, consectetur commodo enim erat ut tellus. In et urna risus, sit amet placerat est. Donec et lorem non elit aliquam sagittis at laoreet metus. Quisque mattis, leo id convallis molestie, neque dolor auctor orci, in semper dolor odio quis lacus. Proin dignissim fermentum quam, nec hendrerit magna consequat fringilla. Vestibulum cursus pulvinar ipsum, et rhoncus erat ornare sed. Cras eros urna, tempus sagittis vulputate ut, aliquam non augue. Fusce in arcu massa. Nam ut malesuada ligula. Integer non pellentesque risus.</p>
<div class="postbottom"><span class="txtbutton"><a href="#">Learn More</a></span></div>
</div>
<div class="post">
<h2><a href="#">The Story of Lorem Ipsum</a></h2>
<span class="postinfo">Posted on 10 July 2009 by Roshan. Filed under CSS Templates | 10 Comments</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula orci sed nisl blandit adipiscing. Aenean tortor ligula, vulputate nec auctor non, sollicitudin ac massa. Mauris bibendum ultrices sem, in condimentum enim sodales sit amet. In ac sollicitudin lacus. Duis mattis mattis quam, in convallis ligula viverra ut. In sit amet nisi eget est varius dictum. In hac habitasse platea dictumst. Nam id commodo dolor. In viverra porttitor consequat. Vivamus eros lectus, aliquet eu convallis nec, euismod vel dui. Pellentesque consequat, massa non laoreet ullamcorper, felis lorem egestas enim, consectetur commodo enim erat ut tellus. In et urna risus, sit amet placerat est. Donec et lorem non elit aliquam sagittis at laoreet metus. Quisque mattis, leo id convallis molestie, neque dolor auctor orci, in semper dolor odio quis lacus. Proin dignissim fermentum quam, nec hendrerit magna consequat fringilla. Vestibulum cursus pulvinar ipsum, et rhoncus erat ornare sed. Cras eros urna, tempus sagittis vulputate ut, aliquam non augue. Fusce in arcu massa. Nam ut malesuada ligula. Integer non pellentesque risus.</p>
<div class="postbottom"><span class="txtbutton"><a href="#">Learn More</a></span></div>
</div>
<div class="post">
<h2><a href="#">The Story of Lorem Ipsum</a></h2>
<span class="postinfo">Posted on 10 July 2009 by Roshan. Filed under CSS Templates | 10 Comments</span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula orci sed nisl blandit adipiscing. Aenean tortor ligula, vulputate nec auctor non, sollicitudin ac massa. Mauris bibendum ultrices sem, in condimentum enim sodales sit amet. In ac sollicitudin lacus. Duis mattis mattis quam, in convallis ligula viverra ut. In sit amet nisi eget est varius dictum. In hac habitasse platea dictumst. Nam id commodo dolor. In viverra porttitor consequat. Vivamus eros lectus, aliquet eu convallis nec, euismod vel dui. Pellentesque consequat, massa non laoreet ullamcorper, felis lorem egestas enim, consectetur commodo enim erat ut tellus. In et urna risus, sit amet placerat est. Donec et lorem non elit aliquam sagittis at laoreet metus. Quisque mattis, leo id convallis molestie, neque dolor auctor orci, in semper dolor odio quis lacus. Proin dignissim fermentum quam, nec hendrerit magna consequat fringilla. Vestibulum cursus pulvinar ipsum, et rhoncus erat ornare sed. Cras eros urna, tempus sagittis vulputate ut, aliquam non augue. Fusce in arcu massa. Nam ut malesuada ligula. Integer non pellentesque risus.</p>
<div class="postbottom"><span class="txtbutton"><a href="#">Learn More</a></span></div>
</div>
<div class="wp-pagenavi">
<span class="current">1</span><a href="/page/2/" title="2">2</a><a href="/page/3/" title="3">3</a><a href="/page/4/" title="4">4</a><a href="/page/5/" title="5">5</a><a href="/page/6/" title="6">6</a><a href="/page/7/" title="7">7</a><a href="/page/8/" title="8">8</a><a href="/page/9/" title="9">9</a><a href="/page/10/" title="10">10</a><a href="/page/11/" title="11">11</a><a href="/page/12/" title="12">12</a><a href="/page/13/" title="13">13</a><a href="/page/14/" title="14">14</a><a href="/page/15/" title="15">15</a><a href="/page/2/">Next &raquo;</a><span class="extend">...</span><a href="/page/27/" title="Last &raquo;">Last &raquo;</a></div>  
  </div>
  <div id="sidebar">
  
<h2>Categories</h2>
<ul class="categories">
<li><a href="#">Computers</a></li>
<li><a href="#">Health &amp; Beauty</a></li>

<li><a href="#">Apple / Macintosh</a></li>
<li><a href="#">Microsoft</a></li>
<li><a href="#">World News </a></li>
<li><a href="#">Movies &amp; Entertainment</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Education</a></li>
<li><a href="#">Web Design</a></li>
<li><a href="#">Typography</a></li>


</ul>
<div class="block">
<div class="blocktop"></div>
<div class="blockmid">

<p class="ads"> <a href="#"><img src="images/ad1.jpg" width="125" height="125" alt="ad" /></a>
<a href="#"><img src="images/ad2.jpg" width="125" height="125" alt="ad" /></a>
<a href="#"><img src="images/ad4.jpg" width="125" height="125" alt="ad" /></a>
<a href="#"><img src="images/ad2.jpg" width="125" height="125" alt="ad" /></a> </p>
<div class="clear"></div>
</div>
<div class="blockfooter"></div>
</div>
<div class="block">
<div class="blocktop"></div>
<div class="blockmid">
<h2>Latest Articles</h2>
<ul class="posts">
<li><a href="#">Lorem Ipsum Dolar Sit Amet</a> <span>12/12/2009 | 12 Comments</span>
</li>
<li><a href="#">Nullam Nulla Quam, Sagittis</a> <span>12/12/2009 | 12 Comments</span>
</li>
<li><a href="#">Ultrices Vel Arcu Phasellus</a> <span>12/12/2009 | 12 Comments</span>
</li>
<li><a href="#">Phasellus Faucibus Lacus Non Eros</a> <span>12/12/2009 | 12 Comments</span>
</li>
<li><a href="#">Sed Tempus Est A Mi Iaculis</a> <span>12/12/2009 | 12 Comments</span>
</li>

<li><a href="#">Lorem Ipsum Dolar Sit Amet</a> <span>12/12/2009 | 12 Comments</span>
</li>
<li><a href="#">Nullam Nulla Quam, Sagittis</a> <span>12/12/2009 | 12 Comments</span>
</li>
<li><a href="#">Ultrices Vel Arcu Phasellus</a> <span>12/12/2009 | 12 Comments</span>
</li>
<li><a href="#">Phasellus Faucibus Lacus Non Eros</a> <span>12/12/2009 | 12 Comments</span>
</li>
<li><a href="#">Sed Tempus Est A Mi Iaculis</a> <span>12/12/2009 | 12 Comments</span>
</li>
</ul>
<div class="clear"></div>
</div>
<div class="blockfooter"></div>
</div>
  </div>
  <div class="clear"></div>
</div>
<div id="footerlinks">

<ul id="footernav">
<li><a href="#">Home</a> &raquo;</li>
<li><a href="#">Blog</a> &raquo;</li>
<li><a href="#">Articles</a> &raquo;</li>
<li><a href="#">Contact</a> &raquo;</li>

</ul>
</div>
<div id="bottom">


  <p>Copyright Information Goes Here | 2009 - 2010 | Your Website Name</p>
 
<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<a href="http://ramblingsoul.com" title="Download High Quality CSS Layouts">CSS Layout</a> by RamblingSoul.com
<!-- Copyright - Ramblingsoul.com -->

</div>
</div>
</body>
</html>
