<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>RS13 | Free CSS Template by Ramblingsoul</title>
<link href="style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-1.1.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#1, #2, #3").lavaLamp({
                fx: "backout", 
                speed: 700,
                click: function(event, menuItem) {
                    return true;
                }
            });
        });
    </script>

    <link href="lavalamp.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">

<div id="topbg"> </div>
<div id="wrap2">
<div id="topbar">
<h1 id="sitename"><a href="#">RS13</a></h1>
<div id="searchbar">
<form action="#" class="searchform">
		  <p>
				<input name="s" type="text" class="textbox" value="Keyword .... " />
				</p>			
	  </form>

</div>
 
</div>
<div id="header">
<div id="headercontent">


</div>
<div id="topnav">
  <ul class="lavaLampWithImage" id="1">
    <li><a href="index.html">Home</a></li>
    <li class="current"><a href="styles.html">Styles</a></li>
    <li><a href="notes.html">Notes</a></li>
    <li><a href="credits.html">Credits</a></li>
    <li><a href="#">Dummy Link</a></li>
    <li><a href="#">Nogo Link</a></li>


</ul>
</div>

</div>

<div id="content">
<div id="left">
 <div class="post">
 <div class="postheader">
 </div>
 <div class="postcontent">
 <span class="date"> 15 November 2008 </span>
 <h2><a href="#">Image in a post </a></h2>
   <p> <img class="leftalign" src="images/imagesample.jpg" alt="Image Sample" width="150" height="180" />
   You can align the image to left or righit with <code>.leftalign</code> or <code>.rightalign</code> classes. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum at  eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Praesent adipiscing mauris quis velit. Maecenas pellentesque tellus eu  arcu. Phasellus nec nibh nec sem condimentum elementum. Praesent sed  nulla sed nisl pretium malesuada. Cras convallis sapien sit amet enim.  Sed hendrerit. Vestibulum orci odio, suscipit sit amet, laoreet a,  interdum in, elit. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus. </p>
   <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,  per inceptos himenaeos. Ut ultricies dignissim mauris. Integer turpis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam vitae  tellus porttitor turpis congue pellentesque. Suspendisse ante urna,  pretium vitae, commodo id, ornare et, ante. Vivamus pulvinar lacus.  Proin luctus, metus quis volutpat convallis, elit massa vestibulum  odio, non tincidunt justo libero et turpis. Cum sociis natoque  penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Vivamus mattis urna id massa scelerisque dapibus. Ut varius aliquam  diam. </p>
 </div>
 
 <div class="postbottom">
 <ul class="postmeta">
 <li class="permalink"><a href="#">Permalink</a></li>
 <li class="category_link"><a href="#">Category</a></li>
 <li class="comments_link"><a href="#">25 Comments</a></li>
 </ul>
 
 </div>
 
 
 </div>
 
 <div class="post">
 <div class="postheader">
 </div>
 <div class="postcontent">
 <span class="date"> 15 November 2008 </span>
 <h2><a href="#">Unordered &amp; Ordered Lists  </a></h2>
   <ul>
     <li> Lorem ipsum dolor sit amet</li>
     <li>consectetuer adipiscing elit</li>
     <li>Vestibulum at  eros</li>
     <li> Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
     <li>Praesent adipiscing mauris quis velit. Maecenas pellentesque tellus eu  arcu. Phasellus nec nibh nec sem condimentum elementum</li>
     <li>Praesent sed  nulla sed nisl pretium malesuada. Cras convallis sapien sit amet enim.  Sed hendrerit. Vestibulum orci odio, suscipit sit amet, laoreet a,  interdum in, elit</li>
     <li> Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus. </li>
   </ul>
   
   <ol>
     <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra</li>
     <li>per inceptos himenaeos. Ut ultricies dignissim mauris</li>
     <li>Integer turpis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
     <li>Nam vitae  tellus porttitor turpis congue pellentesque. Suspendisse ante urna,  pretium vitae, commodo id, ornare et, ante</li>
     <li>Vivamus pulvinar lacus.  Proin luctus, metus quis volutpat convallis, elit massa vestibulum  odio, non tincidunt justo libero et turpis</li>
     <li> Cum sociis natoque  penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Vivamus mattis urna id massa scelerisque dapibus. Ut varius aliquam  diam. </li>
   </ol>
   </div>
 
 <div class="postbottom">
 <ul class="postmeta">
 <li class="permalink"><a href="#">Permalink</a></li>
 <li class="category_link"><a href="#">Category</a></li>
 <li class="comments_link"><a href="#">25 Comments</a></li>
 </ul>
 
 </div>
 
 
 </div>
 
 <div class="post">
 <div class="postheader">
 </div>
 <div class="postcontent">
 <span class="date"> 15 November 2008 </span>
 <h2><a href="#">Blockquote</a></h2>
   <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum at  eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Praesent adipiscing mauris quis velit. Maecenas pellentesque tellus eu  arcu. Phasellus nec nibh nec sem condimentum elementum. Praesent sed  nulla sed nisl pretium malesuada. Cras convallis sapien sit amet enim.  Sed hendrerit. Vestibulum orci odio, suscipit sit amet, laoreet a,  interdum in, elit. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus. </p>
   
   <blockquote><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,  per inceptos himenaeos. Ut ultricies dignissim mauris. Integer turpis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam vitae  tellus porttitor turpis congue pellentesque.</p></blockquote>
   <p> Suspendisse ante urna,  pretium vitae, commodo id, ornare et, ante. Vivamus pulvinar lacus.  Proin luctus, metus quis volutpat convallis, elit massa vestibulum  odio, non tincidunt justo libero et turpis. Cum sociis natoque  penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Vivamus mattis urna id massa scelerisque dapibus. Ut varius aliquam  diam. </p>
 </div>
 
 <div class="postbottom">
 <ul class="postmeta">
 <li class="permalink"><a href="#">Permalink</a></li>
 <li class="category_link"><a href="#">Category</a></li>
 <li class="comments_link"><a href="#">25 Comments</a></li>
 </ul>
 
 </div>
 
 
 </div>
 
 <div class="post">
 <div class="postheader">
 </div>
 <div class="postcontent">
 <span class="date"> 15 November 2008 </span>
 <h2><a href="#">Blockquote with .leftalign &amp; .rightalign classes</a></h2>
   <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum at  eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Praesent adipiscing mauris quis velit. Maecenas pellentesque tellus eu  arcu. </p>
   <blockquote class="leftalign">
   <p>Phasellus nec nibh nec sem condimentum elementum. Praesent sed  nulla sed nisl pretium malesuada. Cras convallis sapien sit amet enim.  Sed hendrerit. Vestibulum orci odio, suscipit sit amet, laoreet a,  interdum in, elit. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus. </p>
   </blockquote>
   <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,  per inceptos himenaeos. Ut ultricies dignissim mauris. Integer turpis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam vitae  tellus porttitor turpis congue pellentesque. Suspendisse ante urna,  pretium vitae, commodo id, ornare et, ante. Vivamus pulvinar lacus.  Proin luctus, metus quis volutpat convallis, elit massa vestibulum  odio, non tincidunt justo libero et turpis. Cum sociis natoque  penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Vivamus mattis urna id massa scelerisque dapibus. Ut varius aliquam  diam. </p>
 <blockquote class="rightalign">  <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,  per inceptos himenaeos. Ut ultricies dignissim mauris. Integer turpis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam vitae  tellus porttitor turpis congue pellentesque. </p></blockquote>
   <p>Suspendisse ante urna,  pretium vitae, commodo id, ornare et, ante. Vivamus pulvinar lacus.  Proin luctus, metus quis volutpat convallis, elit massa vestibulum  odio, non tincidunt justo libero et turpis. Cum sociis natoque  penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Vivamus mattis urna id massa scelerisque dapibus. Ut varius aliquam  diam. </p>
   <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,  per inceptos himenaeos. Ut ultricies dignissim mauris. Integer turpis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam vitae  tellus porttitor turpis congue pellentesque. Suspendisse ante urna,  pretium vitae, commodo id, ornare et, ante. Vivamus pulvinar lacus.  Proin luctus, metus quis volutpat convallis, elit massa vestibulum  odio, non tincidunt justo libero et turpis. Cum sociis natoque  penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Vivamus mattis urna id massa scelerisque dapibus. Ut varius aliquam  diam. </p>
   </div>
 
 <div class="postbottom">
 <ul class="postmeta">
 <li class="permalink"><a href="#">Permalink</a></li>
 <li class="category_link"><a href="#">Category</a></li>
 <li class="comments_link"><a href="#">25 Comments</a></li>
 </ul>
 
 </div>
 
 
 </div>
 
 
 <div class="post">
 <div class="postheader">
 </div>
 <div class="postcontent">
 <span class="date"> 15 November 2008 </span>
 <h2><a href="#">Comments Form</a></h2>
   <div id="comments">
<div id="commentop">
</div>
<div id="commentcontent">
  <form action="#">
    <p>
	      <label for="author">Name (required)</label>

      <input class="text" name="author" id="author" value="" size="22" tabindex="1" type="text" />
    </p>
    <p>
	      <label for="email">Mail (will not be published) (required)</label>

      <input class="text"  name="email" id="email" value="" size="22" tabindex="2" type="text" />
    </p>
    <p>
	      <label for="url">Website</label>

      <input class="text"  name="url" id="url" value="" size="22" tabindex="3" type="text" />
    </p>
   
    <p>
      <textarea  name="comment" id="comment" cols="40" rows="10" tabindex="4"></textarea>
    </p>
    <p>
      <input name="submit" id="submit" tabindex="5" value="Submit Comment" type="button"/>
    </p>
  </form>
</div>

<div id="commentbtm">
</div>
</div>
   <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,  per inceptos himenaeos. Ut ultricies dignissim mauris. Integer turpis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam vitae  tellus porttitor turpis congue pellentesque. Suspendisse ante urna,  pretium vitae, commodo id, ornare et, ante. Vivamus pulvinar lacus.  Proin luctus, metus quis volutpat convallis, elit massa vestibulum  odio, non tincidunt justo libero et turpis. Cum sociis natoque  penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Vivamus mattis urna id massa scelerisque dapibus. Ut varius aliquam  diam. </p>
 </div>
 
 <div class="postbottom">
 <ul class="postmeta">
 <li class="permalink"><a href="#">Permalink</a></li>
 <li class="category_link"><a href="#">Category</a></li>
 <li class="comments_link"><a href="#">25 Comments</a></li>
 </ul>
 
 </div>
 
 
 </div>
 
 <div class="post">
 <div class="postheader">
 </div>
 <div class="postcontent">
 <span class="date"> 15 November 2008 </span>
 <h2><a href="#">Comments List </a></h2>
   <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum at  eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Praesent adipiscing mauris quis velit. Maecenas pellentesque tellus eu  arcu. Phasellus nec nibh nec sem condimentum elementum. Praesent sed  nulla sed nisl pretium malesuada. Cras convallis sapien sit amet enim.  Sed hendrerit. Vestibulum orci odio, suscipit sit amet, laoreet a,  interdum in, elit. Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus. </p>
   <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra,  per inceptos himenaeos. Ut ultricies dignissim mauris. Integer turpis.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam vitae  tellus porttitor turpis congue pellentesque. Suspendisse ante urna,  pretium vitae, commodo id, ornare et, ante. Vivamus pulvinar lacus.  Proin luctus, metus quis volutpat convallis, elit massa vestibulum  odio, non tincidunt justo libero et turpis. Cum sociis natoque  penatibus et magnis dis parturient montes, nascetur ridiculus mus.  Vivamus mattis urna id massa scelerisque dapibus. Ut varius aliquam  diam. </p>
   
   <div id="comments">
<div id="commentop"> 

</div>
<div id="commentcontent">
  <ol>
    <li>
      <a href="#" rel="external nofollow">User 1</a> <em>on</em> <a href="#" title="">July 25th, 2007</a>
      <p>Nice post </p>
    </li>
    <li class="odd">
      <a href="#" rel="external nofollow">User2</a> <em>on</em> <a href="#" title="">July 25th, 2007</a>
      <p>Bad Post </p>
    </li> <li>
      <a href="#" rel="external nofollow">User 1</a> <em>on</em> <a href="#" title="">July 25th, 2007</a>
      <p>Nice post </p>
    </li>
    <li class="odd">
      <a href="#" rel="external nofollow">User2</a> <em>on</em> <a href="#" title="">July 25th, 2007</a>
      <p>Bad Post </p>
    </li> <li>
      <a href="#" rel="external nofollow">User 1</a> <em>on</em> <a href="#" title="">July 25th, 2007</a>
      <p>Nice post </p>
    </li>
    <li class="odd">
      <a href="#" rel="external nofollow">User2</a> <em>on</em> <a href="#" title="">July 25th, 2007</a>
      <p>Bad Post </p>
    </li>
    </ol>
</div>

<div id="commentbtm">
</div>
</div>
 </div>
 
 <div class="postbottom">
 <ul class="postmeta">
 <li class="permalink"><a href="#">Permalink</a></li>
 <li class="category_link"><a href="#">Category</a></li>
 <li class="comments_link"><a href="#">25 Comments</a></li>
 </ul>
 
 </div>
 
 
 </div>
 </div>
 
 
 <div id="sidebar">
   <h3>Categories</h3>
   <ul>
     <li class="cat-item"><a href="#" title="cat">Lorem Ipsum </a></li>
     <li class="cat-item"><a href="#" title="cat">Apple Macintosh </a></li>
     <li class="cat-item"><a href="#" title="cat">Linux Ubuntu </a></li>
     <li class="cat-item"><a href="#" title="cat">Wordpress Themes</a></li>
     <li class="cat-item"><a href="#">XHTML Themes</a></li>
     <li class="cat-item"><a href="#">Free Releases </a></li>
   </ul>
   <h3>Archives</h3>
   <ul>
     <li><a href='#' title='March 2008'>March 2008</a></li>
     <li><a href='#' title='February 2008'>February 2008</a></li>
     <li><a href='#' title='January 2008'>January 2008</a></li>
     <li><a href='#' title='December 2007'>December 2007</a></li>
   </ul>
   <h3>Links</h3>
   <ul>
     <li><a href="http://wordpress.org/development/">Development Blog</a></li>
     <li><a href="http://codex.wordpress.org/">Documentation</a></li>
     <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
     <li><a href="http://wordpress.org/extend/ideas/">Suggest Ideas</a></li>
     <li><a href="http://wordpress.org/support/">Support Forum</a></li>
     <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
     <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
   </ul>
   <h3>Meta</h3>
   <ul>
     <li><a href="#">Log in</a></li>
     <li><a href="#" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
     <li><a href="#"><abbr title="XHTML Friends Network">XFN</abbr></a></li>
     <li><a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress</a></li>
   </ul>
 </div>
 <div class="clear"></div>
</div>

<div id="footer">
Copyright &copy; Yoursitename.com | <a href="#">Put</a> | <a href="#">Some</a> | <a href="#">Links</a> | <a href="#">Here</a>
<div class="credit">
<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<a href="http://ramblingsoul.com" title="Download High Quality CSS Layouts">CSS Layout</a> by RamblingSoul.com
<!-- Copyright - Ramblingsoul.com -->
</div>
</div>
</div>
<div id="btmbg"> </div>
</div>
</body>
</html>
