* {padding:0; margin:0;}
body { background:#000000 url(images/bg.jpg) repeat-x;
	font: 12px Verdana, Arial, Helvetica, sans-serif;
	color:#444;
}
#wrap {background:url(images/mainbg.jpg) no-repeat; width:950px; margin:auto;}
#header {height:250px;}
#content {background:url(images/footer.jpg) center bottom no-repeat; padding-bottom:150px;}
#content a {
	color: #5C5A56;
}
.clear {clear:both;}
#left{width:635px; float:left; padding:10px;}
#sidebar {width:270px; float:right; padding: 10px 10px 10px 5px;}
h1, h2, h3 {font-family:Georgia, "Times New Roman", Times, serif;}
h1 {font-weight:normal;}
#sitename { font-size:28px;
	display:block;
	padding:7px 7px 7px 40px;
	color: #efefef;
	background:url(images/moon.png) 4px no-repeat;

}
#sitename span {
	font-family:"Trebuchet MS", Verdana, sans-serif;
	font-weight:bold;
	font-size:14px;
	color:#000;
}
#left p {line-height:18px; margin-bottom:18px;}
#left h2 {
	font:normal 22px Georgia, "Times New Roman", Times, serif;
	color: #424539;
	margin-bottom:18px;
}
.post h2 {background:url(images/h2bg.png) 2px 2px no-repeat; padding-left:25px;}
#footer { height:50px; padding:10px; text-align:center;}
#footer a {
	color: #5C5A56;
}
#left p .dropcap {
	display:block;
	margin-right:8px;
	font:36px "Trebuchet MS", Verdana, sans-serif;
	float:left;
}

/*sidebar*/
#sidebar ul {list-style:none;}
#sidebar a {
	text-decoration:none;
	color: #5C5A56;
	padding:5px 5px 5px 20px;
	display:block;
	border-bottom: 1px solid #111;
	background: url(images/bullet1.png) 5px 6px no-repeat ;
}
#sidebar li p {padding:15px;}
#sidebar a:hover {
	color:#fff;
	background: #111 url(images/bullet2.png) 5px 6px no-repeat;
}
#sidebar .active { display:block; background:url(images/menuactive.jpg) no-repeat!important;}
#sidebar h2 {
	display:block;
	padding:5px 10px 10px 25px;
	color: #424539;
	font-weight: normal;
	font-size: 18px;
	background: url(images/h2bg.png) no-repeat 3px 4px;
}
